<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linksActionContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/div_size"
            android:background="@color/divider" />
    </LinearLayout>

    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:background="@drawable/card_shadow_bottom" />

    <View
        android:id="@+id/bot_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@drawable/card_shadow_top" />

</FrameLayout>