<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <ListView
        android:id="@+id/docsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_backyard"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/selector" />

    <LinearLayout
        android:id="@+id/noDocs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picker_empty_folder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/documents_empty"
            android:textColor="@color/text_hint"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>