session {
  idle-timeout: 40 minutes

  resend {
    ack-timeout: 10 minutes
    max-resend-size: 1 KiB
    max-buffer-size: 1 MiB
    max-push-buffer-size: 30KiB
  }

  rpc {
    max-cached-result-size: 20 KiB
    ack-delay: 15 seconds
    max-cached-results: 10
  }
}
