session {
  idle-timeout = 40 minutes
  request-ack-delay = 15 seconds

  resend {
    ack-timeout = 10 minutes
    max-resend-size = 1 KiB
    max-buffer-size = 1 MiB
    max-push-buffer-size = 30KiB
  }
}
