akka {
  actor {
    kryo {
      tagged-mappings {
        "im.actor.server.peermanagers.PeerManager$Envelope" = 5001
        "im.actor.server.peermanagers.PeerManager$SendMessage" = 5002
        "im.actor.server.peermanagers.PeerManager$MessageReceived" = 5003
        "im.actor.server.peermanagers.PeerManager$MessageRead" = 5004
        "im.actor.server.peermanagers.PeerManager$JoinGroup" = 5005
        "im.actor.server.peermanagers.PeerManager$InviteToGroup" = 5006
        "im.actor.server.peermanagers.PeerManager$KickUser" = 5007
        "im.actor.server.peermanagers.PeerManager$LeaveGroup" = 5008
      }
    }
  }
}

office {
  passivation-interval = 500 ms
}
