buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

android {
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java',
                           '../runtime/src/main/java',
                           '../runtime/src/generic/java']
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}