actor-server {
  email {
    hostname = "smtp.gmail.com"
    smtp-port = 465
    username = "no-reply@actor.im"
    username = ${?EMAIL_ACTIVATION_USERNAME}
    password = "pass"
    password = ${?EMAIL_ACTIVATION_PASSWORD}
    from = "no-reply@actor.im"
    from = ${?EMAIL_ACTIVATION_FROM}
  }
}