services {
  email {
    sender {
      address: "no-reply@actor.im"
      name: "Actor"
      prefix: "[Actor]"
    }

    smtp {
      host: "smtp.gmail.com"
      port: 465
      username: "no-reply@actor.im"
      username: ${?ACTOR_SMTP_USERNAME}
      password: "pass"
      password: ${?ACTOR_SMTP_PASSWORD}
      tls: true
    }
  }
}
