<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <im.actor.sdk.view.DividerView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="72dp"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <im.actor.sdk.view.TintImageView
            android:id="@+id/icon"
            android:layout_width="72dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="@string/settings_header"
            android:textSize="16sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>