<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:minHeight="56dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/card_shadow_bottom" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/rootFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:fab_colorNormal="@color/action"
            app:fab_colorPressed="@color/action_pressed"
            app:fab_icon="@drawable/ic_plus_white_24dp" />

        <FrameLayout
            android:id="@+id/searchCont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/main_search_empty"
                android:textColor="@color/text_secondary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/searchHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/main_search_hint"
                android:textColor="@color/text_secondary"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/syncInProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:clickable="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/primary" />

            <ImageView
                android:id="@+id/emptyDialogsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/contacts_empty_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="216dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/main_sync_title"
                    android:textColor="@color/primary"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.4"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/main_sync_message"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:id="@+id/emptyContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_main"
                android:clickable="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/primary" />

                <ImageView
                    android:id="@+id/emptyContactsImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/contacts_empty_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="216dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/main_empty_title"
                        android:textColor="@color/primary"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.4"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:text="@string/main_empty_invite_hint"
                        android:textColor="@color/text_secondary"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/inviteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shadow_square_3">

                        <TextView
                            android:id="@+id/inviteButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_primary"
                            android:gravity="center"
                            android:minWidth="88dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:text="@string/main_empty_invite_action"
                            android:textColor="@color/text_primary_inv"
                            android:textSize="15sp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.4"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:text="@string/main_empty_add_hint"
                        android:textColor="@color/text_secondary"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/addContactButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shadow_square_1">

                        <TextView
                            android:id="@+id/addContactButtonText"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_secondary"
                            android:gravity="center"
                            android:minWidth="88dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:text="@string/main_empty_add_action"
                            android:textColor="@color/text_secondary"
                            android:textSize="15sp" />
                    </FrameLayout>

                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_fab_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text="@string/main_fab_add_contact"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addContactContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/action"
                    app:fab_colorPressed="@color/action_pressed"
                    app:fab_icon="@drawable/ic_person_add_white_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text="@string/main_fab_new_group"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/createGroupContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/action"
                    app:fab_colorPressed="@color/action_pressed"
                    app:fab_icon="@drawable/ic_group_white_24dp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:paddingRight="8dp"-->
                    <!--android:text="@string/main_fab_join_public_group"-->
                    <!--android:textColor="@color/text_primary"-->
                    <!--android:textStyle="bold" />-->

                <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                    <!--android:id="@+id/joinPublicGroupContainer"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:fab_colorNormal="@color/action"-->
                    <!--app:fab_colorPressed="@color/action_pressed"-->
                    <!--app:fab_icon="@drawable/ic_social_public_24dp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text="@string/main_fab_compose"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/composeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/action"
                    app:fab_colorPressed="@color/action_pressed"
                    app:fab_icon="@drawable/ic_message_white_24dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>