<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<im.actor.sdk.controllers.conversation.view.BubbleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/fl_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true">

        <LinearLayout
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contact_avatar"
                android:padding="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/tv_text"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:includeFontPadding="false"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textSize="13sp" />

            <im.actor.sdk.view.TintImageView
                android:id="@+id/stateIcon"
                android:layout_width="16dp"
                android:layout_height="9dp"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
    </FrameLayout>
</im.actor.sdk.controllers.conversation.view.BubbleContainer>