<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<im.actor.sdk.controllers.conversation.view.BubbleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true">


        <com.facebook.drawee.view.SimpleDraweeView
            android:padding="5dp"
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="100dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/conv_bubble_media_date_bg"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <im.actor.sdk.view.TintImageView
                android:id="@+id/stateIcon"
                android:layout_width="16dp"
                android:layout_height="9dp"
                android:layout_marginLeft="2dp" />
        </LinearLayout>


    </FrameLayout>
</im.actor.sdk.controllers.conversation.view.BubbleContainer>