<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<im.actor.sdk.controllers.conversation.view.BubbleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/conv_bubble_out"
        android:duplicateParentState="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/iconMainContainer"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="4dp"
            android:background="@color/selector_selected_inv">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/picker_apk" />

            <im.actor.sdk.view.TintImageView
                android:id="@+id/downloading"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                app:src="@drawable/ic_cloud_download_white_36dp" />

            <com.droidkit.progress.CircularView
                android:id="@+id/progressView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/progressValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="100"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:lines="1"
                    android:paddingRight="24dp"
                    android:singleLine="true"
                    android:text="file.txt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="125kb, ZIP"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:scaleType="center"
                android:src="@drawable/conv_media_docs_more" />

            <LinearLayout
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:baselineAligned="false"
                android:gravity="center_vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textSize="13sp" />

                <im.actor.sdk.view.TintImageView
                    android:visibility="gone"
                    android:id="@+id/stateIcon"
                    android:layout_width="16dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</im.actor.sdk.controllers.conversation.view.BubbleContainer>
