<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<im.actor.sdk.controllers.conversation.view.BubbleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/fl_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true">


        <ImageView
            android:id="@+id/contact_avatar"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <com.droidkit.progress.CircularView
            android:layout_gravity="center_vertical"
            android:id="@+id/progressView"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_marginLeft="68dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:progressDrawable="@drawable/msg_audio_seek_bg"
                android:thumb="@drawable/msg_audio_seek_thumb"
                android:paddingTop="5dp"
                android:id="@+id/audioSlide"
                android:layout_width="150dp"
                android:max="100"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/duration"
                    android:text="00:00"
                    android:layout_gravity="left|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:baselineAligned="false"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textSize="13sp" />

                    <im.actor.sdk.view.TintImageView
                        android:id="@+id/stateIcon"
                        android:layout_width="16dp"
                        android:layout_height="9dp"
                        android:layout_marginLeft="2dp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>


    </FrameLayout>
</im.actor.sdk.controllers.conversation.view.BubbleContainer>