<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_radio_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical">
    <RadioButton
        android:id="@+id/radio_arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_arabic"/>
    <RadioButton
        android:id="@+id/radio_farsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_farsi"/>
    <RadioButton
        android:id="@+id/radio_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_english"/>
    <RadioButton
        android:id="@+id/radio_russian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_russian"/>
</RadioGroup>