<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f7">

    <RelativeLayout
        android:id="@+id/indicator_container"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e2e5e7" />

        <im.actor.sdk.view.PagerSlidingTabStrip
            android:id="@+id/emoji_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/backspace" />

        <ImageView
            android:id="@+id/backspace"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/clickable_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_backspace" />


    </RelativeLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:id="@+id/sticker_indicator_container">

        <ImageView
            android:id="@+id/back_to_smiles"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_smiles_smile" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/sticker_switch_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="48dp"
        android:id="@+id/emoji_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />
    <!--
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/indicator_container"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/card_shadow_bottom" />-->
</FrameLayout>
