<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f5f6f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/emojiContainer"
        android:layout_above="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_above="@+id/indicator"
        android:background="#20000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <im.actor.messenger.app.view.PagerSlidingTabStrip
        android:id="@+id/indicator"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>