<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/settings_padding"
            android:paddingRight="@dimen/settings_padding">

            <LinearLayout
                android:id="@+id/sendByEnterCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/settings_content_padding"
                android:paddingLeft="@dimen/settings_content_padding"
                android:paddingRight="@dimen/settings_content_padding"
                android:paddingTop="@dimen/settings_content_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settings_send_by_enter_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_chat_send_enter"
                        android:textSize="@dimen/text_primary" />

                    <TextView
                        android:id="@+id/settings_set_by_enter_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_chat_send_enter_subtitle"
                        android:textSize="@dimen/text_secondary" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/sendByEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_content_padding"
                    android:layout_marginRight="@dimen/settings_content_padding"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:id="@+id/dividerTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/div_size" />

            <LinearLayout
                android:id="@+id/animationAutoPlayCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/settings_content_padding"
                android:paddingLeft="@dimen/settings_content_padding"
                android:paddingRight="@dimen/settings_content_padding"
                android:paddingTop="@dimen/settings_content_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settings_animation_auto_play_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_animation_auto_play_title"
                        android:textSize="@dimen/text_primary" />

                    <TextView
                        android:id="@+id/settings_animation_auto_play_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_animation_auto_play_subtitle"
                        android:textSize="@dimen/text_secondary" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/animationAutoPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_content_padding"
                    android:layout_marginRight="@dimen/settings_content_padding"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:id="@+id/dividerBot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/div_size" />

        </LinearLayout>



    </LinearLayout>


</ScrollView>