<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/sendHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/auth_code_phone_hint"
            android:textColor="@color/text_secondary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_sms_code_enter"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="@string/auth_code_sms_hint"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/button_confirm_sms_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shadow_square_1">

            <TextView
                android:id="@+id/button_confirm_sms_code_text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/btn_primary"
                android:gravity="center"
                android:minWidth="88dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/auth_code_done"
                android:textColor="@color/text_primary_inv"
                android:textSize="15sp" />
        </FrameLayout>

        <Button
            android:id="@+id/button_edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:text="@string/auth_code_wrong_number"
            android:textColor="@color/primary"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>