<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phoneState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/answerCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer" />

    <Button
        android:id="@+id/cancelCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End" />
</LinearLayout>