<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:drawableLeft="@drawable/ic_editor_format_quote_gray"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="48dp"
        android:singleLine="true" />

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom">

        <ImageView
            android:id="@+id/ib_close_quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clickable_background"
            android:scaleType="centerInside"
            android:src="@drawable/ic_content_clear_gray" />
    </FrameLayout>
</FrameLayout>