<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/messagesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendFragment" />

    <FrameLayout
        android:id="@+id/quoteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendFragment"
        android:visibility="gone" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/sendFragment"
        android:scaleType="fitXY"
        android:src="@drawable/conv_field_shadow" />

    <FrameLayout
        android:id="@+id/sendFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/attachFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>