<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/avatarContainer"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingTop="44dp">

        <im.actor.sdk.view.avatar.AvatarView
            android:id="@+id/avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="18dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:ellipsize="end"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:gravity="left"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:layout_marginBottom="12dp"
        android:background="@drawable/card_shadow_bottom" />

    <LinearLayout
        android:id="@+id/descriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/aboutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="top"
            android:minHeight="48dp">

            <im.actor.sdk.view.TintImageView
                android:id="@+id/settings_about_icon"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:src="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingBottom="8dp"
                android:paddingLeft="72dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/shortNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="72dp"
                android:paddingRight="8dp"
                android:background="@drawable/selector"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/shortName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\@vc_ru"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shortNameLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://actor.im/join/\@vc_ru"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <im.actor.sdk.view.DividerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="4dp"
            android:background="@color/picker_list_divider" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationsCont"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector"
        android:paddingRight="8dp">

        <im.actor.sdk.view.TintImageView
            android:id="@+id/settings_notification_icon"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            app:src="@drawable/ic_menu_black_18dp" />

        <TextView
            android:id="@+id/settings_notifications_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/profile_settings_notifications"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/enableNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/administrationAction"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector"
        android:gravity="center_vertical"
        android:paddingLeft="72dp"
        android:paddingRight="8dp"
        android:text="@string/group_administration"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/viewMembersAction"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector"
        android:gravity="center_vertical"
        android:paddingLeft="72dp"
        android:paddingRight="8dp"
        android:text="@string/group_members_header"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/addMemberAction"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector"
        android:gravity="center_vertical"
        android:paddingLeft="72dp"
        android:paddingRight="8dp"
        android:text="@string/group_add_member"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/leaveAction"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector"
        android:gravity="center_vertical"
        android:paddingLeft="72dp"
        android:paddingRight="8dp"
        android:text="@string/group_leave_channel"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/after_settings_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/card_shadow_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@drawable/card_shadow_top" />
    </FrameLayout>
</LinearLayout>