project(':core') {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/core',
                           'src/coreRuntime',
                           'src/annotationsJ2objc',
                           'src/annotationsJetbrains']
            }
            resources {
                srcDir 'resources'
            }
        }

        storageMemory {
            java {
                srcDirs = ['src/storageMemory']
            }
        }

        crypto {
            java {
                srcDirs = ['src/crypto']
            }
        }

        mvvm {
            java {
                srcDirs = ['src/mvvm']
            }
        }
    }

    dependencies {
        testCompile "junit:junit:4.11"
    }
}