<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_size"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/add_contact_bar_cancel"
            android:textAllCaps="true"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/div_size"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/add_contact_bar_continue"
            android:textAllCaps="true"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>