<?xml version="1.0" encoding="UTF-8"?>
<solution name="im.actor.apiLanguage.sandbox" uuid="98ec05bd-bfea-4e9c-a9bb-ab7aff5e5fb8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>77fdf769-432b-4ede-8171-050f8dee73fc(im.actor.language)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="77fdf769-432b-4ede-8171-050f8dee73fc" fqName="im.actor.language" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

