# actor-platform

./: .gitignore  .travis.yml  APPS.md  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  LICENSE  PREPARE.md  README.MD  README.md  SERVER.md  actor.json  actor.proto  actor_encrypted.json  actor_encrypted.proto  build.gradle  build.sbt  circle.yml  settings.gradle
actor-android/: build.gradle  crashlytics.properties  proguard-rules.txt  settings.gradle
actor-android/src/main/: AndroidManifest.xml
actor-apps/: ActorCore.podspec  CoreLib.podspec  README.md  app.conf  app.config  build.gradle  installDeps.sh  settings.gradle  updateApi.sh  updateCocoa.sh  updateConf.sh
actor-apps/actor-sdk/: updateApi.sh
actor-apps/actor-sdk/build-tools/: ios-build.sh  ios-copy-swift.sh
actor-apps/actor-sdk/runtime/: build.gradle
actor-apps/actor-sdk/sdk-ios/: Podfile  buildFramework.sh
actor-apps/app-android/: build.gradle  settings.gradle
actor-apps/app-cli/: build.gradle
actor-apps/app-desktop/: build.sh  main.js  manifest.json
actor-apps/app-desktop/icon/: osx.icns
actor-apps/app-desktop/src/: main.js
actor-apps/app-ios/: AssosiatedObject.swift  Device.swift  Extensions.swift  Fonts.swift  Localization.swift  Numbers.swift  Podfile  StatusBar.swift  Tools.swift
actor-apps/app-ios/Actor/: AppDelegate.swift
actor-apps/app-ios/ActorApp/: AAEditCell.swift  ACContentTableController.swift  ACManagedBind.swift  ACManagedRegion.swift  ACManagedSection.swift  ACManagedTableController.swift  ACManagedTableExtensions.swift  AMManagedTableController.swift  AppDelegate.swift  AvatarCell.swift  CircullarLayerProgress.swift  ContactsContentViewControllerDelegate.swift  CorePreviewController.swift  EditCell.swift  EditFieldController.swift  HeaderCell.swift  PhotoPreviewController.swift  RMPhoneFormat.h  SettingsWallpapper.swift  Styles.swift  StylesEngine.swift  WallpapperPreviewCell.swift  WallpapperSettingsCell.swift  WebActionController.swift
actor-apps/app-ios/ActorApp.xcodeproj/: project.pbxproj
actor-apps/app-ios/ActorApp.xcworkspace/: contents.xcworkspacedata
actor-apps/app-ios/ActorClient/: AABubbleAdCell.swift  AABubbleCell.swift  AABubbleMediaCell.swift  AABubbleServiceCell.swift  AABubbleTextCell.swift  ActorClient-Bridging-Header.h  ActorClient.entitlements  ActorModel.h  App.swift  AppDelegate.swift  AssociatedObject.swift  BubbleBackgroundProcessor.swift  BubbleLayouts.swift  CocoaExecution.swift  CocoaMessenger.swift  ComposeController.swift  ContactCell.swift  ContactsSource.swift  ContactsViewController.swift  ControllerAlerts.swift  ConversationMessagesController.swift  DialogsViewController.swift  EngineSlackListController.swift  FMDBList.swift  HeightCache.swift  Info.plist  LayoutCache.swift  MainTabController.swift  MessagesFlowLayout.swift  PublicCell.swift  UATableData.swift  UIButtonTable.swift  ceres.caf
actor-apps/app-ios/ActorClientTests/: ActorClientTests.m
actor-apps/app-ios/ActorCore/: ActorCore.h  ActorCore.swift  Analytics.swift  CocoaMessenger.swift  Config.swift  Conversions.swift  Extensions.swift  Makefile  Tools.swift  Wrappers.swift  contert.py
actor-apps/app-ios/ActorSwift/: AssociatedObject.swift  Colors.swift  Device.swift  FastCache.swift  FileTypes.swift  Images.swift  Localization.swift  LruCache.swift  MeasureUtils.swift  StatusBar.swift  Strings.swift  UIAppearance+Swift.m  UIBarAppearance+Swift.h  UIBarAppearance+Swift.m  Utils.swift  Views.swift
actor-apps/app-ios/Base.lproj/: Localizable.strings
actor-apps/app-ios/BuildConfig/: Actor_AppStore.entitlements.plist  Extradea_Actor_Development.entitlements.plist  Extradea_Actor_Development.mobileprovision
actor-apps/app-ios/Core/: CoreLib.podspec  core.podspec
actor-apps/app-ios/ru.lproj/: Localizable.strings
actor-apps/app-web/: .eslintrc  gulpfile.babel.js  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
actor-apps/app-web/electron/: main.js  package.json
actor-apps/app-web/src/: .htaccess  app.json  index.html
actor-apps/apps/actor-android/: build.gradle
actor-apps/apps/actor-ios/: build.sh
actor-apps/apps/actor-web/: .gitignore  gulpfile.babel.js
actor-apps/build-scripts/: configureAndroidDeps.sh  configureCocoaDeps.sh  configureWebDeps.sh
actor-apps/build-tools/: common.sh  configureAndroidDeps.sh  configureCocoaDeps.sh  configureGradleProps.sh  configureWebDeps.sh  ios-build-nosign.sh  ios-build.sh  ios-copy-swift.sh  ios-package.sh  ios-plist-set.sh  ios-sign.sh  ios-update-version.sh  j2objc.podspec  yaml.sh
actor-apps/build-tools/codegen-java/: build.gradle
actor-apps/build-tools/configen/: build.gradle
actor-apps/build-tools/j2objc-local/: j2objc-local.podspec
actor-apps/build-tools/yaml/: apps.yaml
actor-apps/core/: build.gradle
actor-apps/core-android/: build.gradle
actor-apps/core-android-free/: build.gradle
actor-apps/core-android-google/: build.gradle
actor-apps/core-async/: build.gradle
actor-apps/core-async-android/: build.gradle
actor-apps/core-async-cocoa/: build.gradle  mapping.properties
actor-apps/core-async-tcp/: build.gradle
actor-apps/core-async-ui/: build.gradle
actor-apps/core-cocoa/: build.gradle
actor-apps/core-crypto/: build.gradle
actor-apps/core-java/: build.gradle
actor-apps/core-js/: build.gradle
actor-apps/runtime/: Makefile  build.gradle
actor-apps/runtime-android/: build.gradle
actor-apps/runtime-cocoa/: Makefile  build.gradle
actor-apps/runtime-js/: build.gradle
actor-common/: build.gradle  settings.gradle
actor-console/: build.gradle  settings.gradle
actor-desktop/: build.gradle
actor-gwt/: build.gradle  settings.gradle
actor-integrations/teamcity/: build.gradle  settings.gradle
actor-js/: build.gradle
actor-js/package/: index.html
actor-js/package/ActorMessenger/: 261ED3D44BC88CEF0DFDFC4C98EA3D7A.cache.js  81D81D7344EDB94805894D9E26F23881.cache.js  (+5 more)
actor-jvm/: build.gradle  settings.gradle
actor-keygen/: Dockerfile  build.gradle  docker.sh
actor-sdk/sdk-core-se/: build.gradle
bot-example/: build.gradle  settings.gradle
(+18140 files in other folders)
