group 'im.actor'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
    }
}

dependencies {
    compile group: 'im.actor', name: 'actor-botkit', version: '1.0.14'
    compile group: 'im.actor', name: 'shardakka', version: '0.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
