akka {
  actor {
    serializers {
      actor-obsolete = "im.actor.serialization.ActorSerializerObsolete"
      actor = "im.actor.serialization.ActorSerializer"
    }

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = actor
    }
  }
}

jdbc-journal {
  event-adapters {
    actor = "im.actor.server.persist.ActorEventAdapter"
  }
  event-adapter-bindings {
    "im.actor.server.event.TSEvent" = actor
  }
}

akka-persistence-jdbc {
  slick {
    jndiName = "DefaultDataSource"
  }
}
