debug-mode: false
akka {
  actor {
    serializers {
      actor-obsolete = "im.actor.serialization.ActorSerializerObsolete"
      actor = "im.actor.serialization.ActorSerializer"
    }

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = actor
    }
  }
  loggers: ["akka.event.slf4j.Slf4jLogger"]
  loglevel: "DEBUG"
}

jdbc-journal {
  event-adapters {
    actor = "im.actor.server.cqrs.ActorEventAdapter"
  }

  event-adapter-bindings {
    "im.actor.server.event.TSEvent" = actor
    "im.actor.server.cqrs.Event" = actor
  }
}

akka-persistence-jdbc {
  slick {
    jndiDbName = "DefaultDatabase"
  }
}
