services {
  aws {
    s3 {
      default-bucket: ""
      default-bucket: ${?AWS_S3_BUCKET}

      access-key: ""
      access-key: ${?AWS_ACCESS_KEY_ID}

      secret-key: ""
      secret-key: ${?AWS_SECRET_ACCESS_KEY}
    }
  }
}

common {
  default-timeout: 20 seconds
}

tls {
  keystores {

  }
}

kamon {
  metric.filters {
    akka-actor {
      includes = ["**"]
      # excludes = [ "**" ]
    }
  }

  internal-config {
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    }
  }
}