repositories {
    mavenCentral()
}

apply plugin: 'java'

group = 'im.actor'
version = '1.0'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    compile project(':actor-common')
    compile project(':actor-common-base')
    testCompile 'junit:junit:4.11'
}