apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java',
                       '../core/src/main/java']
        }
    }
}

dependencies {
    compile project(':runtime-cocoa')
}

task j2objc() {
    doFirst {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        delete "${projectDir}/src/gen/objc/"

        exec {

            executable "${properties.get("j2objcDir")}j2objc"

            args "-use-arc"
            args "--strip-reflection",  "--generate-deprecated", "--doc-comments"
            args "-g"

            args "-d", "${projectDir}/src/gen/objc/"

            args "-sourcepath", "${projectDir}/src/main/java/:${projectDir}/../core/src/main/java/:${projectDir}/../runtime/src/main/java/:${projectDir}/../runtime/src/generic/java/:${projectDir}/../runtime-cocoa/src/generic/java/"

            args "--prefixes", "${projectDir}/src/main/prefixes.properties"

            args "--prefixes", "${projectDir}/../runtime-cocoa/src/main/prefixes.properties"

            def srcFiles = fileTree("${projectDir}/src/main/java/").matching {
                exclude "**/ObjectiveCName.java"
            }
            srcFiles.each { file ->
                args file.path
            }

            srcFiles = fileTree("${projectDir}/../core/src/ext/java/").matching {
                exclude "**/ObjectiveCName.java"
            }
            srcFiles.each { file ->
                args file.path
            }

            srcFiles = fileTree("${projectDir}/../core/src/main/java/").matching {
                exclude "**/ObjectiveCName.java"
            }
            srcFiles.each { file ->
                args file.path
            }
        }
    }
}

j2objc.dependsOn compileJava
build.dependsOn j2objc