services {
  file-storage {
    # provide your own path to directory with read and write permissions for user `actor`
    location: "/var/lib/actor/files"
    thread-pool-size: 20
  }

  aws {
      s3 {
         # provide your custom S3 endpoint if needed
         endpoint: ""
      }
  }
}