<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/background"
        android:alpha="0"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame" />
    <im.actor.messenger.app.util.images.loading.view.ImageKitView
        android:id="@+id/transition"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#a0000000"
        app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
