<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Grid -->
    <TextView
        android:id="@+id/noMedia"
        android:text="No medias"
        android:alpha="0"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mediaList"
        android:alpha="0"
        android:clipToPadding="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






    <!-- Image animation -->
    <View
        android:id="@+id/fullscreenBackground"
        android:background="#000000"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- Pager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:visibility="gone"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<RelativeLayout
        android:id="@+id/transitionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <im.actor.messenger.app.util.images.loading.view.ImageKitView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--</RelativeLayout>-->

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#a0000000"
        app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>