<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar_bgrnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile_avatar_default"
                android:scaleType="centerCrop" />

            <im.actor.messenger.app.view.CoverAvatarView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textColor="@color/profile_title"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/membersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/profile_subtitle"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@drawable/card_shadow_top" />
        </FrameLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:padding="24dp"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/joinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/shadow_square_3"
                android:clickable="true">

                <TextView
                    android:id="@+id/joinButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:minWidth="88dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/join"
                    android:textColor="@color/text_primary_inv"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>

