<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="248dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/avatar_bgrnd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_profile_avatar_default"
                            android:scaleType="centerCrop" />

                        <im.actor.messenger.app.view.CoverAvatarView
                            android:id="@+id/avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_gravity="bottom"
                            android:gravity="center_vertical|left"
                            android:orientation="vertical"
                            android:paddingLeft="72dp"
                            android:paddingRight="24dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-2dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:lines="1"
                                android:shadowColor="@color/divider"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="1"
                                android:singleLine="true"
                                android:textColor="@color/profile_title"
                                android:textSize="26sp" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/nickContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <include
                        layout="@layout/contact_record"
                        android:id="@+id/about" />

                    <LinearLayout
                        android:id="@+id/phoneContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@color/bg_backyard">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_gravity="top"
                            android:background="@drawable/card_shadow_bottom" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/card_shadow_top" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="72dp"
                        android:text="@string/settings_header"
                        android:textColor="@color/settings_main_title"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/notifications"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.actor.messenger.app.view.TintImageView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_notifications_white_18dp"
                            app:tintColor="@color/settings_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_notifications"
                            android:textColor="@color/settings_title"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/div_size"
                        android:layout_marginLeft="72dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/chatSettings"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.actor.messenger.app.view.TintImageView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_chat_white_18dp"
                            app:tintColor="@color/settings_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_chat"
                            android:textColor="@color/settings_title"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/div_size"
                        android:layout_marginLeft="72dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/encryption"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.actor.messenger.app.view.TintImageView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_security_white_18dp"
                            app:tintColor="@color/settings_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_security"
                            android:textColor="@color/settings_title"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/div_size"
                        android:layout_marginLeft="72dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/askQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector"
                        android:clickable="true">

                        <im.actor.messenger.app.view.TintImageView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_help_white_18dp"
                            app:tintColor="@color/settings_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_ask"
                            android:textColor="@color/settings_title"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/div_size"
                        android:layout_marginLeft="72dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/divider"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/helpSettings"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/selector"
                        android:clickable="true"
                        android:visibility="gone">

                        <im.actor.messenger.app.view.TintImageView
                            android:layout_width="72dp"
                            android:layout_height="match_parent"
                            app:src="@drawable/ic_help_white_18dp"
                            app:tintColor="@color/settings_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="@string/settings_help"
                            android:textColor="@color/settings_title"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profileAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="214dp"
                    android:visibility="gone"
                    app:fab_colorNormal="@color/accent"
                    app:fab_colorPressed="@color/accent_pressed"
                    app:fab_icon="@drawable/ic_share_white_24dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:background="@color/bg_backyard">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="top"
                    android:background="@drawable/card_shadow_bottom" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="@drawable/profile_avatar_top_shadow" />
</FrameLayout>