<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <com.droidkit.progress.CircularView
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ownerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#40000000">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/avatar"
            android:gravity="center_vertical"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="16sp" />

        <im.actor.messenger.app.view.AvatarView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp" />
    </RelativeLayout>
</RelativeLayout>