<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar_bgrnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_profile_avatar_default"
            android:scaleType="centerCrop" />

        <im.actor.messenger.app.view.CoverAvatarView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical|left"
            android:orientation="vertical"
            android:paddingLeft="72dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/profile_title"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/theme_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:textColor="@color/profile_subtitle"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/createdBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:textColor="@color/profile_subtitle"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@drawable/card_shadow_top" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/descriptionContainer"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/themeContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/clickable_background"
            android:paddingRight="8dp"
            android:paddingLeft="72dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

            <TextView
                android:text="@string/theme_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_marginLeft="72dp"
            android:id="@+id/themeDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/div_size"
            android:layout_gravity="bottom"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/aboutContainer"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/clickable_background"
            android:paddingRight="8dp"
            android:paddingLeft="72dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

            <TextView
                android:text="@string/about_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/bg_backyard">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="top"
                android:background="@drawable/card_shadow_bottom" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@drawable/card_shadow_top" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="72dp"
        android:text="@string/profile_settings_header"
        android:textColor="@color/settings_main_title"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/notificationsCont"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector"
        android:paddingRight="8dp">

        <im.actor.messenger.app.view.TintImageView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            app:src="@drawable/ic_notifications_white_18dp"
            app:tintColor="@color/settings_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/profile_settings_notifications"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/enableNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/bg_backyard">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/card_shadow_bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@drawable/card_shadow_top" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/sharedContainer"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="72dp"
            android:text="@string/profile_shared_header"
            android:textColor="@color/settings_main_title"
            android:textSize="16sp" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mediaContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/clickable_background"
            android:paddingRight="8dp">

            <im.actor.messenger.app.view.TintImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                app:src="@drawable/conv_attach_gallery"
                app:tintColor="@color/settings_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/text_primary"
                android:text="@string/profile_shared_media"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/mediaCount"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:textColor="@color/text_hint"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/docsContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/clickable_background"
            android:paddingRight="8dp">

            <im.actor.messenger.app.view.TintImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                app:src="@drawable/conv_attach_file"
                app:tintColor="@color/settings_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/profile_shared_files"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/docCount"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:textColor="@color/text_hint"
                android:textSize="16sp" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/bg_backyard">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="top"
                android:background="@drawable/card_shadow_bottom" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@drawable/card_shadow_top" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/membersTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingLeft="72dp"
            android:text="@string/group_members_header"
            android:textColor="@color/settings_main_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/membersCount"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_hint"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>