<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="8dp">

        <FrameLayout
            android:layout_width="79dp"
            android:layout_height="73dp">

            <im.actor.messenger.app.view.AvatarView
                android:id="@+id/avatar"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:paddingRight="8dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary"
                android:textSize="15sp"
                android:paddingRight="8dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:gravity="center_vertical"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_public_group_members_count" />

        <TextView
            android:layout_marginRight="8dp"
            android:id="@+id/membersCount"
            android:gravity="center_vertical"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/friendsCountText"
            android:gravity="center_vertical"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_public_group_friends_count" />

        <TextView
            android:id="@+id/friendsCount"
            android:gravity="center_vertical"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_size"
        android:layout_marginLeft="79dp"
        android:background="@color/divider" />

</LinearLayout>