<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidkit.selectors.FileSelectorActivity.FolerFragment">

    <ListView
        android:id="@+id/list"
        android:divider="@null"
        android:dividerHeight="-1dp"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:id="@+id/empty"
            android:padding="12dp"
            android:src="@drawable/picker_empty_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/status"
            android:textColor="@color/picker_status_empty_color"
            android:textSize="@dimen/picker_status_empty_size"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
