<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pwu-LS-EJc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="2ej-xb-Cae">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="eud-Zf-P2d" customClass="AAPhoneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pHl-bZ-hL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mwO-M9-J6w">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-Cu-Dqr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-ic-2sv">
                                            <rect key="frame" x="60" y="69.5" width="200" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Jzd-Bq-dV9"/>
                                                <constraint firstAttribute="width" constant="200" id="VYV-Y1-xjh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16G-HX-qpP">
                                            <rect key="frame" x="150" y="0.0" width="20" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4CP-hG-RZg"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGW-ex-lqL">
                                            <rect key="frame" x="150" y="105.5" width="20" height="23.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="x8P-nB-Pdr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29411764709999999" green="0.42745098040000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="16G-HX-qpP" secondAttribute="centerX" id="5gI-8e-oGo"/>
                                        <constraint firstItem="sGW-ex-lqL" firstAttribute="top" secondItem="zNP-ic-2sv" secondAttribute="bottom" id="DhL-1V-ra4"/>
                                        <constraint firstAttribute="centerX" secondItem="zNP-ic-2sv" secondAttribute="centerX" id="IGg-tb-3ef"/>
                                        <constraint firstItem="16G-HX-qpP" firstAttribute="top" secondItem="t8d-Cu-Dqr" secondAttribute="top" id="KHD-Ii-a3t"/>
                                        <constraint firstAttribute="bottom" secondItem="sGW-ex-lqL" secondAttribute="bottom" constant="1" id="OHC-MF-yNN"/>
                                        <constraint firstItem="zNP-ic-2sv" firstAttribute="top" secondItem="16G-HX-qpP" secondAttribute="bottom" id="ULO-lc-ZkI"/>
                                        <constraint firstItem="16G-HX-qpP" firstAttribute="height" secondItem="sGW-ex-lqL" secondAttribute="height" multiplier="3" id="ZmB-3N-hsx"/>
                                        <constraint firstAttribute="centerX" secondItem="sGW-ex-lqL" secondAttribute="centerX" id="u1g-IZ-5jg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="t8d-Cu-Dqr" secondAttribute="bottom" id="Ls9-6Z-5E8"/>
                                <constraint firstAttribute="trailing" secondItem="t8d-Cu-Dqr" secondAttribute="trailing" id="TJy-XQ-phh"/>
                                <constraint firstItem="t8d-Cu-Dqr" firstAttribute="leading" secondItem="mwO-M9-J6w" secondAttribute="leading" id="ec1-6p-APU"/>
                                <constraint firstItem="t8d-Cu-Dqr" firstAttribute="top" secondItem="mwO-M9-J6w" secondAttribute="top" id="k8Q-N3-mkf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="DQi-0W-yjU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="56" id="pcm-L6-Mdt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcm-L6-Mdt" id="D0e-yF-Gez">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthCountryButton" highlightedImage="AuthCountryButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-fK-yLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="oYG-u4-GgA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Russian Federation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-n6-NdN">
                                                    <rect key="frame" x="25" y="13.5" width="255" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bgc-Ef-hxX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cp4-n6-NdN" firstAttribute="leading" secondItem="D0e-yF-Gez" secondAttribute="leading" constant="25" id="3Hj-tb-CME"/>
                                                <constraint firstItem="eEr-fK-yLk" firstAttribute="leading" secondItem="D0e-yF-Gez" secondAttribute="leading" id="V3w-VK-HD3"/>
                                                <constraint firstItem="eEr-fK-yLk" firstAttribute="top" secondItem="D0e-yF-Gez" secondAttribute="top" id="ZLC-5s-6t2"/>
                                                <constraint firstAttribute="trailing" secondItem="eEr-fK-yLk" secondAttribute="trailing" id="dGL-Ho-VV5"/>
                                                <constraint firstAttribute="trailing" secondItem="cp4-n6-NdN" secondAttribute="trailing" constant="40" id="dvX-5v-9OB"/>
                                                <constraint firstAttribute="centerY" secondItem="cp4-n6-NdN" secondAttribute="centerY" id="huv-og-mYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Ng-lL-0Mq" kind="push" identifier="segue_countries" id="UnN-4E-B4u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="Imz-3j-pYI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imz-3j-pYI" id="tiT-MV-BiP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthPhoneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-g7-Qf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-mo-dO9" customClass="ABPhoneField">
                                                    <rect key="frame" x="96" y="13" width="216" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-JX-wyD">
                                                    <rect key="frame" x="15" y="13" width="70.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KeN-g7-Qf3" secondAttribute="trailing" id="2KY-9l-rL2"/>
                                                <constraint firstItem="KeN-g7-Qf3" firstAttribute="leading" secondItem="tiT-MV-BiP" secondAttribute="leading" id="Hdt-cP-yra"/>
                                                <constraint firstItem="KeN-g7-Qf3" firstAttribute="top" secondItem="tiT-MV-BiP" secondAttribute="top" id="Tep-DT-e4G"/>
                                                <constraint firstAttribute="bottom" secondItem="KeN-g7-Qf3" secondAttribute="bottom" id="Wbq-0n-5yU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="gKI-Zg-IaY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKI-Zg-IaY" id="x4L-Oj-YJJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your country code and enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-KQ-3Ev">
                                                    <rect key="frame" x="8" y="8" width="304" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAX-KQ-3Ev" firstAttribute="top" secondItem="x4L-Oj-YJJ" secondAttribute="top" constant="8" id="5rv-bu-roN"/>
                                                <constraint firstItem="ZAX-KQ-3Ev" firstAttribute="leading" secondItem="x4L-Oj-YJJ" secondAttribute="leading" constant="8" id="Zfj-17-AF6"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAX-KQ-3Ev" secondAttribute="bottom" constant="8" id="nCK-Kt-oHH"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAX-KQ-3Ev" secondAttribute="trailing" constant="8" id="orX-Vg-4UE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eud-Zf-P2d" id="ci6-Dr-xHc"/>
                            <outlet property="delegate" destination="eud-Zf-P2d" id="7vN-Dc-4lP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tOf-J7-cEQ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="IZE-sx-IFw">
                            <connections>
                                <segue destination="05J-JM-crb" kind="push" identifier="segue_next" id="NQd-tO-Thu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryNameLabel" destination="cp4-n6-NdN" id="q1P-z6-4mF"/>
                        <outlet property="countryPrefixLabel" destination="D4p-JX-wyD" id="uOs-sa-iZj"/>
                        <outlet property="phoneTextField" destination="lsc-mo-dO9" id="dk3-za-T2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm2-L9-FgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeO-ht-dmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwu-LS-EJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ws3-Kt-j5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eud-Zf-P2d" kind="relationship" relationship="rootViewController" id="b8S-ld-KpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slW-wo-t7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1052"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="aXU-sF-2Ao">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Ng-lL-0Mq" customClass="AACountriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIl-UB-Tck"/>
                        <viewControllerLayoutGuide type="bottom" id="lxa-ec-x0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4u9-Pe-SaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-PB-FRK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-Gt-D5X">
                                        <rect key="frame" x="60" y="70" width="200" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0HW-CM-Tch"/>
                                            <constraint firstAttribute="height" constant="36" id="gXQ-tL-rvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-ga-bSb">
                                        <rect key="frame" x="0.0" y="129" width="320" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="oKG-P1-gC8"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-RK-RGE">
                                        <rect key="frame" x="150" y="106" width="20" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QJT-Ym-2YO"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-QN-9u0">
                                        <rect key="frame" x="150" y="0.0" width="20" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Eb4-Nt-dnv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.42745098040000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XpW-ga-bSb" firstAttribute="leading" secondItem="RZx-PB-FRK" secondAttribute="leading" id="59A-2o-94r"/>
                                    <constraint firstItem="Hx6-Gt-D5X" firstAttribute="top" secondItem="oBP-QN-9u0" secondAttribute="bottom" id="5QW-MQ-ZHT"/>
                                    <constraint firstAttribute="height" constant="130" id="7y6-Qg-4Qs"/>
                                    <constraint firstItem="XpW-ga-bSb" firstAttribute="top" secondItem="0L2-RK-RGE" secondAttribute="bottom" id="Mm8-ra-ADd"/>
                                    <constraint firstAttribute="centerX" secondItem="oBP-QN-9u0" secondAttribute="centerX" id="Nh6-Eb-qlL"/>
                                    <constraint firstAttribute="centerX" secondItem="0L2-RK-RGE" secondAttribute="centerX" id="P4m-oI-9cF"/>
                                    <constraint firstAttribute="centerX" secondItem="Hx6-Gt-D5X" secondAttribute="centerX" id="PGh-Yy-xFB"/>
                                    <constraint firstItem="0L2-RK-RGE" firstAttribute="top" secondItem="Hx6-Gt-D5X" secondAttribute="bottom" constant="1" id="bN9-ce-OnL"/>
                                    <constraint firstAttribute="trailing" secondItem="XpW-ga-bSb" secondAttribute="trailing" id="iqP-ac-r7h"/>
                                    <constraint firstItem="oBP-QN-9u0" firstAttribute="top" secondItem="RZx-PB-FRK" secondAttribute="top" id="khx-zV-RZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="XpW-ga-bSb" secondAttribute="bottom" id="qGH-sh-MkH"/>
                                    <constraint firstItem="0L2-RK-RGE" firstAttribute="height" secondItem="oBP-QN-9u0" secondAttribute="height" multiplier="1:3" id="wiA-re-p4q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-fX-WYE">
                                <rect key="frame" x="0.0" y="130" width="320" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="MBv-I2-Cc5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="1Ng-lL-0Mq" id="Gmm-5y-Z7p"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell_country" textLabel="LAO-Nm-GXp" detailTextLabel="OiH-dE-2MO" style="IBUITableViewCellStyleValue2" id="Y1J-Yj-G5a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1J-Yj-G5a" id="Tk0-uA-VD5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="+7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAO-Nm-GXp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Россия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OiH-dE-2MO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Ng-lL-0Mq" id="5Va-6S-YlI"/>
                                    <outlet property="delegate" destination="1Ng-lL-0Mq" id="FAw-EE-auU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcT-fX-WYE" firstAttribute="leading" secondItem="4u9-Pe-SaV" secondAttribute="leading" id="6uu-zH-64h"/>
                            <constraint firstItem="RZx-PB-FRK" firstAttribute="leading" secondItem="4u9-Pe-SaV" secondAttribute="leading" id="DQd-8z-1Dq"/>
                            <constraint firstItem="RZx-PB-FRK" firstAttribute="top" secondItem="4u9-Pe-SaV" secondAttribute="top" id="DpV-sn-fDX"/>
                            <constraint firstItem="vcT-fX-WYE" firstAttribute="top" secondItem="RZx-PB-FRK" secondAttribute="bottom" id="MYn-gm-1i1"/>
                            <constraint firstItem="lxa-ec-x0q" firstAttribute="top" secondItem="vcT-fX-WYE" secondAttribute="bottom" id="eoh-AW-VdM"/>
                            <constraint firstAttribute="trailing" secondItem="vcT-fX-WYE" secondAttribute="trailing" id="hhU-DX-9wR"/>
                            <constraint firstItem="vcT-fX-WYE" firstAttribute="top" secondItem="RZx-PB-FRK" secondAttribute="bottom" id="sKw-Ef-yW1"/>
                            <constraint firstAttribute="trailing" secondItem="RZx-PB-FRK" secondAttribute="trailing" id="wEV-3t-wFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfW-eC-dkA"/>
                    <connections>
                        <outlet property="searchBar" destination="MBv-I2-Cc5" id="AeW-No-POz"/>
                        <outlet property="searchDisplayController" destination="t4x-aq-cBI" id="Dr6-rP-9Ls"/>
                        <outlet property="tableView" destination="vcT-fX-WYE" id="U9y-91-Hmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ate-qb-51L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="t4x-aq-cBI">
                    <connections>
                        <outlet property="delegate" destination="1Ng-lL-0Mq" id="Tnf-cM-gSV"/>
                        <outlet property="searchContentsController" destination="1Ng-lL-0Mq" id="me6-zd-QjD"/>
                        <outlet property="searchResultsDataSource" destination="1Ng-lL-0Mq" id="vga-Fm-vyp"/>
                        <outlet property="searchResultsDelegate" destination="1Ng-lL-0Mq" id="r0n-gg-fzf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="442" y="1737"/>
        </scene>
        <!--Sms View Controller-->
        <scene sceneID="bzE-UU-QqV">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="05J-JM-crb" customClass="AASmsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lRv-gA-hRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RnC-ia-NPL">
                            <rect key="frame" x="12" y="-47" width="320" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9na-s3-Ppp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-2B-GZV">
                                            <rect key="frame" x="0.0" y="129" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="oY1-1c-x6M"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-No-8VB">
                                            <rect key="frame" x="150" y="0.0" width="20" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="cTl-7w-x7m"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E31-en-kJV">
                                            <rect key="frame" x="150" y="106" width="20" height="23.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="bjH-RL-nPx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (926) 880-56-29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-8n-lba">
                                            <rect key="frame" x="20" y="70" width="280" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="aE1-3h-oec"/>
                                                <constraint firstAttribute="height" constant="36" id="vbW-qc-d2m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30196078430000001" green="0.43529411759999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="RAR-No-8VB" firstAttribute="height" secondItem="E31-en-kJV" secondAttribute="height" multiplier="3" id="Pqn-Wh-PxR"/>
                                        <constraint firstAttribute="bottom" secondItem="E31-en-kJV" secondAttribute="bottom" id="Wbl-sW-YrN"/>
                                        <constraint firstItem="E31-en-kJV" firstAttribute="top" secondItem="OHz-8n-lba" secondAttribute="bottom" id="XHQ-wb-z0c"/>
                                        <constraint firstAttribute="centerX" secondItem="E31-en-kJV" secondAttribute="centerX" id="at8-IC-mzx"/>
                                        <constraint firstAttribute="trailing" secondItem="a1u-2B-GZV" secondAttribute="trailing" id="dJ9-bF-vGe"/>
                                        <constraint firstAttribute="centerX" secondItem="OHz-8n-lba" secondAttribute="centerX" id="hzr-yY-m3J"/>
                                        <constraint firstItem="a1u-2B-GZV" firstAttribute="leading" secondItem="9na-s3-Ppp" secondAttribute="leading" id="oCM-6h-XQU"/>
                                        <constraint firstAttribute="centerX" secondItem="RAR-No-8VB" secondAttribute="centerX" id="pZg-Hq-zS0"/>
                                        <constraint firstAttribute="bottom" secondItem="a1u-2B-GZV" secondAttribute="bottom" id="tEj-wx-XtO"/>
                                        <constraint firstItem="OHz-8n-lba" firstAttribute="top" secondItem="RAR-No-8VB" secondAttribute="bottom" id="yE4-SS-CjX"/>
                                        <constraint firstItem="RAR-No-8VB" firstAttribute="top" secondItem="9na-s3-Ppp" secondAttribute="top" id="zZI-ZV-9ce"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9na-s3-Ppp" firstAttribute="top" secondItem="RnC-ia-NPL" secondAttribute="top" id="MmZ-7L-hJO"/>
                                <constraint firstAttribute="trailing" secondItem="9na-s3-Ppp" secondAttribute="trailing" id="xRU-ta-7DF"/>
                                <constraint firstAttribute="bottom" secondItem="9na-s3-Ppp" secondAttribute="bottom" id="xwO-Bk-a0D"/>
                                <constraint firstItem="9na-s3-Ppp" firstAttribute="leading" secondItem="RnC-ia-NPL" secondAttribute="leading" id="yY8-So-4dG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="FUI-S3-rr0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sPq-62-2cb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPq-62-2cb" id="VcU-hK-uqt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-VY-HAx">
                                                    <rect key="frame" x="20" y="59.5" width="280" height="0.5"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Nfd-Kt-kbk"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-ln-4Z5">
                                                    <rect key="frame" x="100" y="15" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9JX-w4-pnh"/>
                                                        <constraint firstAttribute="height" constant="30" id="lIx-rv-bBT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="codeChanged:" destination="05J-JM-crb" eventType="editingChanged" id="xPd-sC-fWO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="EtO-ln-4Z5" secondAttribute="centerY" id="Fwc-4N-vK3"/>
                                                <constraint firstItem="vdh-VY-HAx" firstAttribute="leading" secondItem="VcU-hK-uqt" secondAttribute="leading" priority="900" constant="20" id="Yel-hy-MGY"/>
                                                <constraint firstAttribute="trailing" secondItem="vdh-VY-HAx" secondAttribute="trailing" priority="900" constant="20" id="ZRs-MI-OaD"/>
                                                <constraint firstAttribute="centerX" secondItem="EtO-ln-4Z5" secondAttribute="centerX" id="l4e-rX-dLM"/>
                                                <constraint firstAttribute="bottom" secondItem="vdh-VY-HAx" secondAttribute="bottom" id="v8v-Qi-bs3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="0bk-bz-6Fr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bk-bz-6Fr" id="hFb-GX-sXt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you an SMS with the code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="h13-9m-JW4">
                                                    <rect key="frame" x="8" y="8" width="304" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="BsM-cA-QSd"/>
                                                        <constraint firstAttribute="width" constant="304" id="eK5-cq-vzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Actor will call you in 1:24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atu-9o-eeP">
                                                    <rect key="frame" x="8" y="73" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GQS-zp-yE1"/>
                                                        <constraint firstAttribute="width" constant="304" id="aqa-Su-QOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="atu-9o-eeP" secondAttribute="centerX" id="FrG-ca-fat"/>
                                                <constraint firstAttribute="centerX" secondItem="h13-9m-JW4" secondAttribute="centerX" id="IyX-nn-Sur"/>
                                                <constraint firstItem="atu-9o-eeP" firstAttribute="top" secondItem="h13-9m-JW4" secondAttribute="bottom" id="R91-g8-fu3"/>
                                                <constraint firstItem="h13-9m-JW4" firstAttribute="top" secondItem="hFb-GX-sXt" secondAttribute="top" constant="8" id="dCr-Kg-2uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="05J-JM-crb" id="t4C-Xs-0dx"/>
                            <outlet property="delegate" destination="05J-JM-crb" id="Wbl-XH-NcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9lN-WQ-4dX">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hQJ-PB-UQx">
                            <connections>
                                <action selector="nextTapped:" destination="05J-JM-crb" id="sle-9s-uMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="EtO-ln-4Z5" id="0TH-CZ-zSi"/>
                        <outlet property="phoneLabel" destination="OHz-8n-lba" id="3cj-ZC-you"/>
                        <segue destination="Sff-it-293" kind="unwind" identifier="segue_login" unwindAction="back:" id="93Z-Ai-8M9"/>
                        <segue destination="4Ds-UY-Pwz" kind="push" identifier="segue_reg" id="qHy-So-Si8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKT-Vg-0tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sff-it-293" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925" y="1052"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="BT2-8s-mac">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="4Ds-UY-Pwz" customClass="AARegViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SpX-tR-vg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qA2-JG-cHs">
                            <rect key="frame" x="12" y="-47" width="320" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-e8-BOI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-Gg-CoP">
                                            <rect key="frame" x="0.0" y="129" width="320" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="RGB-QR-ySD"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7x-Dv-0D9">
                                            <rect key="frame" x="150" y="0.0" width="20" height="70.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="XzX-rK-5Rx"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-A0-KOC">
                                            <rect key="frame" x="150" y="106.5" width="20" height="23"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="KvM-ic-nQ0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-cb-y1L">
                                            <rect key="frame" x="60" y="70.5" width="200" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Yay-Z9-N5q"/>
                                                <constraint firstAttribute="width" constant="200" id="cqR-BM-Hpl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30196078430000001" green="0.43529411759999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="CTG-cb-y1L" secondAttribute="centerX" id="1Ad-fx-zzd"/>
                                        <constraint firstAttribute="bottom" secondItem="Jrl-Gg-CoP" secondAttribute="bottom" id="4Gh-nO-P1g"/>
                                        <constraint firstItem="O7x-Dv-0D9" firstAttribute="top" secondItem="e0T-e8-BOI" secondAttribute="top" id="Acp-ge-Mhb"/>
                                        <constraint firstAttribute="centerX" secondItem="wXq-A0-KOC" secondAttribute="centerX" id="VPk-Eo-Yj3"/>
                                        <constraint firstAttribute="centerX" secondItem="O7x-Dv-0D9" secondAttribute="centerX" id="aaw-mr-fb6"/>
                                        <constraint firstItem="wXq-A0-KOC" firstAttribute="top" secondItem="CTG-cb-y1L" secondAttribute="bottom" id="hPd-cz-PVh"/>
                                        <constraint firstItem="O7x-Dv-0D9" firstAttribute="height" secondItem="wXq-A0-KOC" secondAttribute="height" multiplier="3.1" id="lg9-ea-Cap"/>
                                        <constraint firstItem="CTG-cb-y1L" firstAttribute="top" secondItem="O7x-Dv-0D9" secondAttribute="bottom" id="qsk-6k-YAx"/>
                                        <constraint firstAttribute="trailing" secondItem="Jrl-Gg-CoP" secondAttribute="trailing" id="sZ5-Yd-yCC"/>
                                        <constraint firstItem="Jrl-Gg-CoP" firstAttribute="leading" secondItem="e0T-e8-BOI" secondAttribute="leading" id="v6a-Z4-D3Y"/>
                                        <constraint firstAttribute="bottom" secondItem="wXq-A0-KOC" secondAttribute="bottom" id="xXA-aQ-eOY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e0T-e8-BOI" firstAttribute="leading" secondItem="qA2-JG-cHs" secondAttribute="leading" id="Fx3-g4-jTT"/>
                                <constraint firstAttribute="trailing" secondItem="e0T-e8-BOI" secondAttribute="trailing" id="S6U-A4-0xH"/>
                                <constraint firstItem="e0T-e8-BOI" firstAttribute="top" secondItem="qA2-JG-cHs" secondAttribute="top" id="dyL-EM-Fln"/>
                                <constraint firstAttribute="bottom" secondItem="e0T-e8-BOI" secondAttribute="bottom" id="oQ9-OI-cLw"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="VKm-dN-iTi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="EbQ-ge-YbE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbQ-ge-YbE" id="wHH-Jg-Se4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-wc-SoB">
                                                    <rect key="frame" x="135" y="60" width="185" height="0.5"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1Nv-Sf-fZl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-8s-Xhr">
                                                    <rect key="frame" x="135" y="119.5" width="185" height="0.5"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Vj2-U7-7X3"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-NJ-vYw">
                                                    <rect key="frame" x="135" y="15" width="177" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-EJ-yDP">
                                                    <rect key="frame" x="25" y="40" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Mff-89-XJp"/>
                                                        <constraint firstAttribute="height" constant="50" id="tbf-Ns-CY5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-nt-X9r">
                                                    <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="28E-ac-5nd"/>
                                                        <constraint firstAttribute="height" constant="110" id="heY-2p-E1I"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="UOF-Qc-ofq" appends="YES" id="X8G-2E-wUb"/>
                                                    </connections>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-ml-XI9">
                                                    <rect key="frame" x="135" y="75.5" width="177" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDM-8s-Xhr" firstAttribute="top" secondItem="WmV-ml-XI9" secondAttribute="bottom" constant="15" id="2CM-Ve-Iwq"/>
                                                <constraint firstItem="aDM-8s-Xhr" firstAttribute="leading" secondItem="JHW-nt-X9r" secondAttribute="trailing" constant="15" id="63N-dd-BTV"/>
                                                <constraint firstItem="YFU-wc-SoB" firstAttribute="leading" secondItem="JHW-nt-X9r" secondAttribute="trailing" constant="15" id="6ec-Ut-Izl"/>
                                                <constraint firstAttribute="trailing" secondItem="WmV-ml-XI9" secondAttribute="trailing" constant="8" id="AHo-PU-vee"/>
                                                <constraint firstItem="0d8-EJ-yDP" firstAttribute="leading" secondItem="wHH-Jg-Se4" secondAttribute="leadingMargin" constant="17" id="CTK-gD-E64"/>
                                                <constraint firstItem="YFU-wc-SoB" firstAttribute="top" secondItem="uGs-NJ-vYw" secondAttribute="bottom" constant="15" id="G1o-vi-Sni"/>
                                                <constraint firstItem="uGs-NJ-vYw" firstAttribute="leading" secondItem="JHW-nt-X9r" secondAttribute="trailing" constant="15" id="H0d-IG-hod"/>
                                                <constraint firstItem="WmV-ml-XI9" firstAttribute="top" secondItem="YFU-wc-SoB" secondAttribute="bottom" constant="15" id="N5M-LC-XCu"/>
                                                <constraint firstItem="0d8-EJ-yDP" firstAttribute="top" secondItem="wHH-Jg-Se4" secondAttribute="topMargin" constant="32" id="Rqq-4Y-caV"/>
                                                <constraint firstAttribute="trailing" secondItem="uGs-NJ-vYw" secondAttribute="trailing" constant="8" id="T1g-oj-Oeq"/>
                                                <constraint firstAttribute="trailing" secondItem="YFU-wc-SoB" secondAttribute="trailing" id="XDg-1T-Mar"/>
                                                <constraint firstItem="JHW-nt-X9r" firstAttribute="top" secondItem="wHH-Jg-Se4" secondAttribute="top" constant="10" id="YdA-64-dKl"/>
                                                <constraint firstItem="uGs-NJ-vYw" firstAttribute="top" secondItem="wHH-Jg-Se4" secondAttribute="top" constant="15" id="lJz-pu-tN4"/>
                                                <constraint firstAttribute="trailing" secondItem="aDM-8s-Xhr" secondAttribute="trailing" id="mS0-W4-tai"/>
                                                <constraint firstItem="JHW-nt-X9r" firstAttribute="leading" secondItem="wHH-Jg-Se4" secondAttribute="leading" constant="10" id="oAz-hJ-Ed9"/>
                                                <constraint firstItem="uGs-NJ-vYw" firstAttribute="height" secondItem="WmV-ml-XI9" secondAttribute="height" id="uei-2u-OQg"/>
                                                <constraint firstAttribute="bottom" secondItem="aDM-8s-Xhr" secondAttribute="bottom" id="yQ4-hd-3gc"/>
                                                <constraint firstItem="WmV-ml-XI9" firstAttribute="leading" secondItem="JHW-nt-X9r" secondAttribute="trailing" constant="15" id="yVe-5d-O0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="VaS-Iy-UX8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaS-Iy-UX8" id="jex-X1-Ifr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add a profile picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-Qy-wld">
                                                    <rect key="frame" x="8" y="8" width="304" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="OHn-s0-bky"/>
                                                        <constraint firstAttribute="width" constant="304" id="fJU-dG-oHV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvf-Qy-wld" firstAttribute="top" secondItem="jex-X1-Ifr" secondAttribute="top" constant="8" id="7AA-zl-0Bj"/>
                                                <constraint firstAttribute="centerX" secondItem="vvf-Qy-wld" secondAttribute="centerX" id="b86-cb-qH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ds-UY-Pwz" id="P9g-Ra-nww"/>
                            <outlet property="delegate" destination="4Ds-UY-Pwz" id="fFa-jr-HNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9lo-5Y-U43">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DCR-82-g87">
                            <connections>
                                <action selector="doneTapped:" destination="4Ds-UY-Pwz" id="mz8-ek-vez"/>
                                <segue destination="YBs-BT-StR" kind="unwind" identifier="segue_login" unwindAction="back:" id="Kv7-xP-rFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="JHW-nt-X9r" id="A7J-eK-SPU"/>
                        <outlet property="firstNameTextField" destination="uGs-NJ-vYw" id="3uO-Zo-ztT"/>
                        <outlet property="lastNameTextField" destination="WmV-ml-XI9" id="Cj3-LA-oUY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UK-WS-Tm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YBs-BT-StR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UOF-Qc-ofq">
                    <connections>
                        <action selector="avatarTapped:" destination="4Ds-UY-Pwz" id="Ghj-9J-F3X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1404" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthCountryButton" width="115" height="67"/>
        <image name="AuthCountryButtonHighlighted" width="113" height="67"/>
        <image name="AuthPhoneBackground" width="320" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
