<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsViewController" customModule="ActorClient" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="TUs-jS-fl0" id="EhI-Pt-eIa"/>
                <outlet property="rootView" destination="i5M-Pr-FkT" id="YtH-eh-0Kq"/>
                <outlet property="tableView" destination="b7k-M8-TMg" id="zfq-eW-Md8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="414" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-M8-TMg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-jS-fl0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-Hf-lcm">
                            <rect key="frame" x="160" y="301" width="94" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="uZe-Hf-lcm" secondAttribute="centerY" constant="0.5" id="JgE-uP-FJs"/>
                        <constraint firstAttribute="centerX" secondItem="uZe-Hf-lcm" secondAttribute="centerX" id="ild-eD-SXQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23000616779999999" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TUs-jS-fl0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2dC-kk-104"/>
                <constraint firstAttribute="bottom" secondItem="TUs-jS-fl0" secondAttribute="bottom" id="RMt-EX-6va"/>
                <constraint firstAttribute="bottom" secondItem="b7k-M8-TMg" secondAttribute="bottom" id="SJ7-H7-ZXl"/>
                <constraint firstAttribute="trailing" secondItem="b7k-M8-TMg" secondAttribute="trailing" id="i0S-Ie-jxh"/>
                <constraint firstItem="TUs-jS-fl0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nj7-Pu-waq"/>
                <constraint firstAttribute="trailing" secondItem="TUs-jS-fl0" secondAttribute="trailing" id="uAO-nP-zib"/>
                <constraint firstItem="b7k-M8-TMg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v8S-nx-w2N"/>
                <constraint firstItem="b7k-M8-TMg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wAm-OG-AC5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="298" y="344"/>
        </view>
    </objects>
</document>
