<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileController" customModule="ActorClient" customModuleProvider="target">
            <connections>
                <outlet property="addToContactButton" destination="DuS-Yt-77v" id="dqm-Kz-GoR"/>
                <outlet property="avatarView" destination="Vu2-mH-DA8" id="dEs-O1-EV4"/>
                <outlet property="contactsView" destination="m5o-JZ-u3g" id="LqE-6z-Wm0"/>
                <outlet property="contentScroll" destination="or0-cy-ixL" id="rUD-4y-8d7"/>
                <outlet property="footerView" destination="YJU-Qf-Aso" id="fA6-xt-Ahg"/>
                <outlet property="nameView" destination="JWC-Mw-eAP" id="MTT-tp-GOX"/>
                <outlet property="notificationsIcon" destination="9zL-hP-PGu" id="Kpv-u3-eqM"/>
                <outlet property="notificationsSwitch" destination="ohV-9X-qVO" id="uv4-JO-awD"/>
                <outlet property="onlineLabel" destination="mTT-za-YDZ" id="7dT-4Y-z3f"/>
                <outlet property="settingsLabel" destination="PHW-Lr-ABf" id="LDu-KL-V1k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeMessageButton" destination="QCq-lX-WQu" id="ooh-2H-tu1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or0-cy-ixL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CardTop2" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-wv-dBf">
                            <rect key="frame" x="0.0" y="-6" width="320" height="6"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-vZ-6P0">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-mH-DA8" customClass="AvatarView" customModule="ActorClient" customModuleProvider="target">
                                    <rect key="frame" x="20" y="24" width="66" height="66"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-Mw-eAP" userLabel="Name">
                                    <rect key="frame" x="100" y="36" width="269" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last seen 8 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-za-YDZ" userLabel="Last seen">
                                    <rect key="frame" x="100" y="58" width="189" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_profile_phone" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-xx-PId">
                                    <rect key="frame" x="0.0" y="124" width="66" height="48"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orw-0R-Ohx" userLabel="Phone Title">
                                    <rect key="frame" x="66" y="129" width="251" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="835-yy-tdX" userLabel="Phone">
                                    <rect key="frame" x="66" y="144" width="248" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-JZ-u3g" userLabel="Contacts">
                                    <rect key="frame" x="0.0" y="114" width="320" height="68"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-Qf-Aso" userLabel="Footer">
                                    <rect key="frame" x="5" y="180" width="320" height="220"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-lX-WQu" customClass="UIButtonTable" customModule="ActorClient" customModuleProvider="target">
                                            <rect key="frame" x="-8" y="23" width="320" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Write message" image="ic_profile_notification">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-Yt-77v" customClass="UIButtonTable" customModule="ActorClient" customModuleProvider="target">
                                            <rect key="frame" x="-8" y="71" width="320" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Add to Contacts" image="ic_profile_notification">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-Lr-ABf">
                                            <rect key="frame" x="60" y="128" width="238" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-sd-R8O">
                                            <rect key="frame" x="60" y="165" width="181" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_profile_notification" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-hP-PGu">
                                            <rect key="frame" x="-8" y="165" width="60" height="48"/>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-9X-qVO">
                                            <rect key="frame" x="255" y="173" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CardBottom2" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-Kr-h70">
                            <rect key="frame" x="0.0" y="399" width="320" height="6"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="or0-cy-ixL" secondAttribute="trailing" id="0dA-9r-dD6"/>
                <constraint firstItem="or0-cy-ixL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AB1-Ba-0bd"/>
                <constraint firstAttribute="bottom" secondItem="or0-cy-ixL" secondAttribute="bottom" id="dO2-0K-geK"/>
                <constraint firstItem="or0-cy-ixL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vzE-zF-s3g"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="283" y="337"/>
        </view>
    </objects>
    <resources>
        <image name="CardBottom2" width="1" height="6"/>
        <image name="CardTop2" width="1" height="2"/>
        <image name="ic_profile_notification" width="40" height="40"/>
        <image name="ic_profile_phone" width="40" height="40"/>
    </resources>
</document>
