<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical">

    <im.actor.messenger.app.fragment.contacts.ContactsStickListView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/selector"
        android:scrollingCache="false" />

    <TextView
        android:id="@+id/notingFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/contacts_empty_short"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

</FrameLayout>