<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/intro_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Start using Actor now!"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Sign In"
            android:textAllCaps="true"
            android:id="@+id/endSignIn"
            android:textSize="24dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:text="Sign up"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:id="@+id/endSignUp"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/scrollToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/intro_arrow"
        android:text="Back to the top"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</FrameLayout>