secret = "Kah[na<re1Nae9ohngieYieb.a2Rae(phee4xeim+eequohyahX9bai2aeju5ae0ter9ae1ieThee'kahs~e0eejepasae?b%iGh"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

push {
  google {
    key = "test"
  }
}
modules {
  sequence {
    max-update-size: 20 KiB
  }
  webactions {
    wrong: "im.actor.server.webactions.WrongWebaction"
    correct: "im.actor.server.webactions.CorrectWebaction"
  }
}
services {
  aws {
    s3 {
      default-bucket: "actor-uploads-test"
      access-key: ${?AWS_ACCESS_KEY_ID}
      secret-key: ${?AWS_SECRET_ACCESS_KEY}
    }
  }
  activation {
    default-service: internal
    repeat-limit: 0m
    code-expiration: 1 day
    code-attempts: 3
  }
  file-storage {
    location: "/tmp/actor/files"
  }
}
