############################
# Networking
############################

im.actor.model.NetworkProvider.createConnection(IIIILim/actor/model/network/ConnectionEndpoint;Lim/actor/model/network/ConnectionCallback;Lim/actor/model/network/CreateConnectionCallback;)V = createConnection:withMTProtoVersion:withApiMajorVersion:withApiMinorVersion:withEndpoint:withCallback:withCreateCallback:

im.actor.model.network.ConnectionCallback.onMessage([BII)V = onMessage:withOffset:withLen:
im.actor.model.network.ConnectionCallback.onConnectionRedirect(Ljava/lang/String;II)V = onConnectionRedirect:withPort:withTimeout:

im.actor.model.network.CreateConnectionCallback.onConnectionCreated(Lim/actor/model/network/Connection;)V = onConnectionCreated:

im.actor.model.network.Connection.post([BII)V = post:withOffset:withLen:

############################
# Storage
############################

im.actor.model.droidkit.engine.PreferencesStorage.putLong(Ljava/lang/String;J)V = putLong:withValue:
im.actor.model.droidkit.engine.PreferencesStorage.getLong(Ljava/lang/String;J)J = getLong:withDefault:
im.actor.model.droidkit.engine.PreferencesStorage.putInt(Ljava/lang/String;I)V = putInt:withValue:
im.actor.model.droidkit.engine.PreferencesStorage.getInt(Ljava/lang/String;I)I = getInt:withDefault:
im.actor.model.droidkit.engine.PreferencesStorage.putBool(Ljava/lang/String;Z)V = putBool:withValue:
im.actor.model.droidkit.engine.PreferencesStorage.getBool(Ljava/lang/String;Z)Z = getBool:withDefault:
im.actor.model.droidkit.engine.PreferencesStorage.putBytes(Ljava/lang/String;[B)V = putBytes:withValue:
im.actor.model.droidkit.engine.PreferencesStorage.getBytes(Ljava/lang/String;)[B = getBytes:
im.actor.model.droidkit.engine.PreferencesStorage.putString(Ljava/lang/String;Ljava/lang/String;)V = putString:withValue:
im.actor.model.droidkit.engine.PreferencesStorage.getString(Ljava/lang/String;)Ljava/lang/String; = getString:

############################
# Configuration builder
############################

im.actor.model.ConfigurationBuilder.setApiConfiguration(Lim/actor/model/ApiConfiguration;)Lim/actor/model/ConfigurationBuilder; = setApiConfiguration:
im.actor.model.ConfigurationBuilder.setFileSystemProvider(Lim/actor/model/FileSystemProvider;)Lim/actor/model/ConfigurationBuilder; = setFileSystemProvider:
im.actor.model.ConfigurationBuilder.setNotificationProvider(Lim/actor/model/NotificationProvider;)Lim/actor/model/ConfigurationBuilder; = setNotificationProvider:
im.actor.model.ConfigurationBuilder.setCryptoProvider(Lim/actor/model/CryptoProvider;)Lim/actor/model/ConfigurationBuilder; = setCryptoProvider:
im.actor.model.ConfigurationBuilder.setPhoneBookProvider(Lim/actor/model/PhoneBookProvider;)Lim/actor/model/ConfigurationBuilder; = setPhoneBookProvider:
im.actor.model.ConfigurationBuilder.setLog(Lim/actor/model/LogProvider;)Lim/actor/model/ConfigurationBuilder; = setLogProvider:
im.actor.model.ConfigurationBuilder.setNetworkProvider(Lim/actor/model/NetworkProvider;)Lim/actor/model/ConfigurationBuilder; = setNetworkProvider:
im.actor.model.ConfigurationBuilder.setThreadingProvider(Lim/actor/model/ThreadingProvider;)Lim/actor/model/ConfigurationBuilder; = setThreadingProvider:
im.actor.model.ConfigurationBuilder.setStorage(Lim/actor/model/StorageProvider;)Lim/actor/model/ConfigurationBuilder; = setStorageProvider:
im.actor.model.ConfigurationBuilder.setCallback(Lim/actor/model/MessengerCallback;)Lim/actor/model/ConfigurationBuilder; = setCallback:
im.actor.model.ConfigurationBuilder.setMainThreadProvider(Lim/actor/model/MainThreadProvider;)Lim/actor/model/ConfigurationBuilder; = setMainThreadProvider:
im.actor.model.ConfigurationBuilder.addEndpoint(Ljava/lang/String;)Lim/actor/model/ConfigurationBuilder; = addEndpoint:
im.actor.model.ConfigurationBuilder.setLocale(Lim/actor/model/LocaleProvider;)Lim/actor/model/ConfigurationBuilder; = setLocaleProvider:
im.actor.model.ConfigurationBuilder.setDispatcherProvider(Lim/actor/model/DispatcherProvider;)Lim/actor/model/ConfigurationBuilder; = setDispatcherProvider:
im.actor.model.ConfigurationBuilder.setHttpProvider(Lim/actor/model/HttpProvider;)Lim/actor/model/ConfigurationBuilder; = setHttpProvider:
im.actor.model.ConfigurationBuilder.setAppCategory(Lim/actor/model/AppCategory;)Lim/actor/model/ConfigurationBuilder; = setAppCategory:
im.actor.model.ConfigurationBuilder.setDeviceCategory(Lim/actor/model/DeviceCategory;)Lim/actor/model/ConfigurationBuilder; = setDeviceCategory:

im.actor.model.ConfigurationBuilder.setEnableContactsLogging(Z)Lim/actor/model/ConfigurationBuilder; = setEnableContactsLogging:
im.actor.model.ConfigurationBuilder.setEnableNetworkLogging(Z)Lim/actor/model/ConfigurationBuilder; = setEnableNetworkLogging: