apply plugin: 'java'
apply plugin: "jacoco"

group = 'im.actor'
version = '1.0'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

dependencies {
    testCompile "junit:junit:4.11"
    compile project(':core')
}

artifacts {
    archives jar
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

test { finalizedBy jacocoTestReport }