services {

  activation {
    default-service: actor-activation
    repeat-limit: 1m
    code-expiration: 1 day
    code-attempts: 3
  }

  actor-activation {
    uri: "https://gate.actor.im"
    auth-token: ""
    auth-token: ${?ACTIVATION_GW_TOKEN}
  }

  telesign {
    customer-id: ""
    customer-id: ${?TELESIGN_CUSTOMER_ID}

    api-key: ""
    api-key: ${?TELESIGN_API_KEY}
  }
}
