services {
  activation {
//    default-service: actor-activation
    providers {
      sms: providers-alias.telesign
      smtp: providers-alias.smtp
      call: providers-alias.telesign
      in-app: providers-alias.in-app
    }
    repeat-limit: 1m
    code-expiration: 1 day
    code-attempts: 3
  }

  providers-alias {
    telesign: im.actor.server.activation.telesign.TelesignProvider
    smtp: im.actor.server.activation.smtp.SMTPProvider
    in-app: im.actor.server.activation.bot.BotProvider
  }

  email {
    template: ${actor.home}/templates/activation-email-template.html
  }

  actor-activation {
    uri: "https://gate.actor.im"
    auth-token: ""
    auth-token: ${?ACTIVATION_GW_TOKEN}
  }

  telesign {
    customer-id: ""
    customer-id: ${?TELESIGN_CUSTOMER_ID}

    api-key: ""
    api-key: ${?TELESIGN_API_KEY}
  }
}
