services {

  activation {
    default-service: internal
    repeat-limit: 1m
    code-expiration: 1 day
    code-attempts: 3
  }

  activation-gate {
    uri: "https://gate.actor.im"
    auth-token: "2173fc216dc95641g3137825g59d5gg228237"
  }

  telesign {
    customer-id: ""
    customer-id: ${?TELESIGN_CUSTOMER_ID}

    api-key: ""
    api-key: ${?TELESIGN_API_KEY}
  }
}
