services {
  activation {
    providers {
      sms: im.actor.server.activation.gate.ActorGateSmsProvider
    }
    repeat-limit: 1m
    code-expiration: 1 day
    code-attempts: 3

    email {
      template: templates/activation-email-template.html
    }
    internal {
      sender-user-id: 10
      online-time-window: 10m
      message-template: "Your Actor activation code: $$CODE$$"
    }
  }

  actor-activation {
    uri: "https://gate.actor.im"
    auth-token: ""
    auth-token: ${?ACTIVATION_GW_TOKEN}
  }

  telesign {
    customer-id: ""
    customer-id: ${?TELESIGN_CUSTOMER_ID}

    api-key: ""
    api-key: ${?TELESIGN_API_KEY}
  }
}
