<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.droidkit.progress.IndeterminateView
        android:id="@+id/uploadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/noPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/avatar_no_photo"
        android:textColor="@color/text_primary_inv"
        android:textSize="24sp" />
</FrameLayout>