<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<im.actor.messenger.app.fragment.chat.view.BubbleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/conv_video"
            android:drawablePadding="4dp"
            android:text="10:50"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/conv_bubble_media_date_bg"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <im.actor.messenger.app.view.TintImageView
                android:id="@+id/stateIcon"
                android:layout_width="16dp"
                android:layout_height="9dp"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/progressBg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/conv_progress_bg">

            <com.droidkit.progress.CircularView
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/progressValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="23"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/contentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/conv_video_play" />

        </FrameLayout>

        <View
            android:id="@+id/photoOverlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bubble_overlay"
            android:duplicateParentState="true" />
    </FrameLayout>
</im.actor.messenger.app.fragment.chat.view.BubbleContainer>