<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Klamr. All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of Klamr or one of its
  ~ subsidiaries. You shall not disclose this confidential information and shall use it only in
  ~ accordance with the terms of the license agreement or other applicable agreement you entered into
  ~ with Klamr.
  ~
  ~ KLAMR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. KLAMR SHALL NOT BE LIABLE FOR ANY LOSSES
  ~ OR DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR
  ~ ITS DERIVATIVES.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/emojiPackContainer"
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <TextView
        android:id="@+id/text"
        android:visibility="gone"
        android:text="im an emoji grid"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />
</RelativeLayout>