<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/emojiPackContainer"
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <TextView
        android:id="@+id/text"
        android:visibility="gone"
        android:text="im an emoji grid"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />
</RelativeLayout>