<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/div_size"
            android:background="@color/divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/terminateSessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/settings_content_padding"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="@dimen/settings_content_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/security_terminate_title"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/security_terminate_subtitle"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_secondary" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/bg_backyard">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="top"
                android:background="@drawable/card_shadow_bottom" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@drawable/card_shadow_top" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="24dp"
            android:text="@string/security_authorized_header"
            android:textColor="@color/settings_main_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector"
            android:gravity="center"
            android:text="@string/security_authorized_loading"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_primary" />

        <LinearLayout
            android:id="@+id/authItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</ScrollView>