<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginRight="16dp">

                <im.actor.messenger.app.view.AvatarView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/pickAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_circle"
                    android:src="@drawable/ic_camera_alt_white_36dp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/create_group_hint"
                android:textColor="@color/text_secondary"
                android:textSize="17sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/groupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:hint="@string/create_group_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text|textCapSentences"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint" />

    </LinearLayout>
</ScrollView>