<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/inviteLinksActionContainer">

    <TextView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_size"
        android:background="@color/divider" />

</LinearLayout>