akka {
  actor {
    kryo {
      tagged-mappings {
        "im.actor.server.push.SeqUpdatesManager$SeqChangedKryo" = 4000
      }
    }
  }
}

push {
  seq-updates-manager {
    receive-timeout = 120 seconds
  }

  apple {
    certs = []
    sandbox = false
  }

  google {
  }
}
