akka {
  actor {
    kryo {
      tagged-mappings {
        "im.actor.server.push.SeqUpdatesManager$SeqChangedKryo" = 4000
      }
    }
  }
}

services {
  apple {
    push {
      keys {

      }
    }
  }

  google {
    push {
      keys {

      }
    }
  }
}

push {
  seq-updates-manager {
    receive-timeout = 120 seconds
  }
}

