actor-server {
  akka {
    actor {
      kryo {
        tagged-mappings {
          "im.actor.server.peermanagers.PeerManager$Envelope" = 5001
          "im.actor.server.peermanagers.PeerManager$SendMessage" = 5002
          "im.actor.server.peermanagers.PeerManager$MessageReceived" = 5003
          "im.actor.server.peermanagers.PeerManager$MessageRead" = 5004
        }
      }
    }
  }
}