services {
  postgresql {
    host: "127.0.0.1"
    host: ${?DB_HOST}

    port: 5432
    port: ${?DB_PORT}

    db: actor
    db: ${?DB_NAME}

    user: "postgres"
    user: ${?DB_USER}

    password: ""
    password: ${?DB_PASSWORD}

    driver: "org.postgresql.Driver"

    numThreads: 8
    maxConnections: 16
  }
}

akka {
  persistence {
    journal.plugin: "jdbc-journal"
    snapshot-store.plugin: "jdbc-snapshot-store"
  }
}

jdbc-journal {
  class = "akka.persistence.jdbc.journal.PostgresqlSyncWriteJournal"
}

jdbc-snapshot-store {
  class = "akka.persistence.jdbc.snapshot.PostgresqlSyncSnapshotStore"
}

jdbc-connection {
  jndiPath: "/"
  dataSourceName: "DefaultDataSource"
}