actor-server.persist {
  sql {
    url = "jdbc:postgresql://localhost:5432/actor"
    url = ${?JDBC_URL}
    user = "postgres"
    user = ${?JDBC_USER}
    password = ""
    password = ${?JDBC_PASSWORD}
    driverClassName = "org.postgresql.Driver"
    driverClassName = ${?JDBC_DRIVER_CLASS_NAME}
  }
}
