services {
  postgresql {
    host: "127.0.0.1"
    host: ${?DB_HOST}

    port: 5432
    port: ${?DB_PORT}

    db: actor
    db: ${?DB_NAME}

    user: "postgres"
    user: ${?DB_USER}

    password: ""
    password: ${?DB_PASSWORD}

    driver: "org.postgresql.Driver"

    queueSize: 10000
  }
}
