services {
  postgresql {
    driverClassName = "org.postgresql.Driver"

    host: "postgres"
    host: ${?DB_HOST}

    port: 5432
    port: ${?DB_PORT}

    db: postgres
    db: ${?DB_NAME}

    user: "postgres"
    user: ${?DB_USER}

    password: ""
    password: ${?DB_PASSWORD}
  }
}

