notifications {
  # notification cycle will begin after `initial-delay` from NotificationsSender start
  initial-delay = 5 minutes

  # notifications will be sent every `interval`
  interval = 12 hour

  watcher {
    # messages should be notified about after `unread-timeout`
    unread-timeout = 1 hour
  }
}
