// We need it in application.conf because reference.conf can't refer to application.conf, this is a work-around

modules {
  files {
    adapter: "im.actor.server.file.local.LocalFileStorageAdapter"
  }
}

services {
  postgresql {
    host: "postgres"
    host: ${?DB_HOST}

    db: postgres
    db: ${?DB_NAME}

    user: "postgres"
    user: ${?DB_USER}

    password: ""
    password: ${?DB_PASSWORD}
  }

  activation {
    default-service: actor-activation
  }

  actor-activation {
    uri: "https://activation-gw.actor.im"
    auth-token: "FPEinjrmxsq1ZDyu1bc7"
    auth-token: ${?ACTIVATION_GW_TOKEN}
  }

  filestorage {
    location: "/var/lib/actor/files"
    location: ${?FILESTORAGE_LOCATION}
  }
}

http {
  static-files-directory: "/opt/docker/files"
}

secret: ${?SECRET}

akka {
  log-config-on-start: true

  cluster {
    seed-nodes = ["akka.tcp://actor-server@127.0.0.1:2552"]
  }

  remote {
    netty.tcp.hostname = "127.0.0.1"
  }
}
