secret = ${?SECRET}

messaging.llectro {
  messages-between-ads = 10
}

enabled-modules {
  messaging {
    groups {
      invite {
        base-uri: "https://quit.email"
      }
    }
  }

  sequence {
    max-update-size: 100 KiB
  }
}
