actor-server {
  secret = ${?SECRET}

  files {
    s3 {
      bucket = ${?AWS_S3_BUCKET}
      key = ${?AWS_ACCESS_KEY_ID}
      secret = ${?AWS_SECRET_ACCESS_KEY}
    }
  }

  messaging.groups.invite {
    base-uri = "https://quit.email"
  }

  messaging.llectro {
    messages-between-ads = 10
  }

  auth {
    code-expiration = 1 day
  }

}