secret = ${?SECRET}

messaging.llectro {
  messages-between-ads = 10
}

enabled-modules {
  messaging {
    groups {
      invite {
        base-uri: "https://quit.email"
      }
    }
  }

  auth {
    code-expiration: 1 day
    code-attempts: 3
  }
}
