secret = ${?SECRET}

modules {
  messaging {
    groups {
      invite {
        base-uri: "https://quit.email"
      }
    }
  }

  sequence {
    max-difference-size: 20 KiB
  }

  search {
    rpc = "im.actor.server.api.rpc.service.search.SearchServiceImpl"
  }
}
