# Configuration file for Actor Applications
# Here you can point apps to your server or tweak some settings

# Specify all available endpoints to your server
#
# Some limitations
# * WebSockets is only way to communicate from Web App with server
# * WebSockets can be only secured with TLS as most browsers disable ws for plain connections
# * TCP/TLS connections is only way to communicate from Mobile Apps
# * We highly recommend to use TLS enabled for mobile apps, but it is not required
server_endpoints : [
	"tls://front1-mtproto-api-rev2.actor.im",
	"tls://front2-mtproto-api-rev2.actor.im",
	"wss://front1-ws-mtproto-api-rev2.actor.im",
	"wss://front2-ws-mtproto-api-rev2.actor.im",
]

# Actor have built in MixPanel integration
# you can provide your tokens for MixPanel to track user behaviour
mixpanel {
	
	# Android Mixpanel Token
	# android: null

	# iOS Mixpanel Token
	# ios: null

	# Web Mixpanel Token
	# web: null
}

# Actor have built in HockeyApp integration
# You can specify your tokens for hockeyapp
hockeyapp {

	# Android Mixpanel Token
	# android: null

	# iOS Mixpanel Token
	# ios: null
}

# Actor have built in Splunk Mint crash collection integration
# You can specify your tokens for Mint here
mint {

	# Android Mint Token
	# android: null

	# iOS Mint Token
	# ios: null
}