<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addMember"
        android:icon="@drawable/ic_person_add_white_48dp"
        android:title="@string/group_menu_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/editTitle"
        android:title="@string/group_menu_change_theme" />

    <item
        android:id="@+id/changePhoto"
        android:title="@string/group_menu_change_photo" />

    <item
        android:id="@+id/integrationToken"
        android:title="@string/group_menu_integration_token" />

    <item
        android:id="@+id/leaveGroup"
        android:title="@string/group_menu_leave" />
</menu>