services {
  google {
    oauth {
      auth-uri = "https://accounts.google.com/o/oauth2/auth"
      token-uri = "https://accounts.google.com/o/oauth2/token"
      profile-uri = "https://www.googleapis.com/oauth2/v2/userinfo"
      client-id = "g?;95:>b3b?<-;{|sjhmyb:utc{rrq>vz>esdmg.apps.googleusercontent.com"
      client-secret = "R|mZFPDVN{Rr{]UP8GItrL"
      scope = "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.google.com/m8/feeds/"
    }
  }
}