<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<im.actor.sdk.controllers.conversation.view.BubbleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bubbleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:animateLayoutChanges="true"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/tv_text"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:id="@id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />


    </LinearLayout>


</im.actor.sdk.controllers.conversation.view.BubbleContainer>