services {
  postgresql {
    host: "localhost"
    user: "wb"
    password: ""
    db: "actor"
  }

  aws {
    s3 {
      key: "YOUR AWS KEY ID"
      secret: "YOUR AWS SECRET KEY"
      default-bucket: "bucket for storing files"
    }
  }
}