modules {
  soc {
    gelf:{
      type:"TCP" #UDP
      host: "localhost"
      port: 12201
      rdelay: 5000 #reconnectDelay(ms)
      additional-fields:{
        type:"application"
      }
      level: {
        BadToken: WARNING
        BadRequest: WARNING
        RequestReceived: INFO
        ErrorResponse: ERROR
        SendResponse: INFO
        Exception: ERROR
      }
      request-detail: {
        default: 1
        customized:{
          RequestSendMessage: 2
          RequestTyping: 2
          RequestStopTyping: 1
        }
      }
      response-detail: {
        default: 1
        customized:{
          ResponseVoid: 2
        }
      }
      exception-detail:{
        default: 1
        customized:{
          HookException: 0
          IntegrityException: 2
        }
      }
    }
  }
}