modules {
  soc {
    gelf:{
      type:"TCP" #UDP
      host: "localhost"
      port: 12201
      rdelay: 5000 #reconnectDelay(ms)
      additional-fields:{
        type:"application"
      }
      level: {
        BadToken: WARNING
        BadRequest: WARNING
        RequestReceived: INFO
        ErrorResponse: ERROR
        SendResponse: INFO
        Exception: ERROR
      }
      request-detail: {
        default: 2
        customized:{
        }
      }
      response-detail: {
        default: 2
        customized:{
        }
      }
      exception-detail:{
        default: 2
        customized:{
        }
      }
    }
  }
}