<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/picker_bar_search"
        android:id="@+id/search"
        android:title="@string/picker_search"
        android:enabled="true"
        android:showAsAction="always"

        />
    <item
        android:visible="false"
        android:title="@string/picker_file_sort_name"
        android:enabled="true"
        android:showAsAction="never"
        android:id="@+id/sortname" />
    <item
        android:showAsAction="never"
        android:title="@string/picker_file_sort_date"
        android:id="@+id/sortdate" />
</menu>