actor-server {
  frontend {
    tcp {
      interface = "0.0.0.0"
      port = 8080
      timeout = 5s
    }

    ws {
      interface = "0.0.0.0"
      port = 8082
      timeout = 5s
    }
  }

  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  }
}