public-endpoints: []

endpoints: [
  {
    type: tcp
    interface: "0.0.0.0"
    port: 9070
  },
  {
    type: websocket
    interface: "0.0.0.0"
    port: 9080
  }
]

modules {
  security {
    server-keys: []
  }
}
