<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/picker_bar_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />
</menu>