repositories {
    mavenCentral()
}

apply plugin: 'application'

mainClassName = "im.actor.app.Main"

run {
	if ( project.hasProperty("appArgs") ) {
		args Eval.me(appArgs)
	}
}

dependencies {
    compile "org.apache.commons:commons-io:1.3.2"
    compile project(':actor-sdk:sdk-core:core:core-se')
}