buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'java'
apply plugin: 'gwt-base'

group = 'im.actor'
version = '1.0'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

artifacts {
    archives jar
}

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

gwt {
    gwtVersion='2.7.0'
}