repositories {
    mavenCentral()
}

apply plugin: 'java'

group = 'im.actor'
version = '1.0'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    testCompile "junit:junit:4.11"
}

artifacts {
    archives jar
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}