buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.tkruse.gradle:gradle-groovysh-plugin:1.0.4'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

apply plugin: 'com.github.tkruse.groovysh'

group = 'im.actor'
version = '1.0'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

groovysh {
    shell {
        args = ['-e', 'import im.actor.console.ConsoleActor;\nConsoleActor.connect();\nmsg = ConsoleActor.getMessenger();']
    }
}

dependencies {
    compile project(':actor-common')
    compile project(':actor-java')
    compile project(':actor-java-base')
    compile project(':actor-bc')
    compile 'org.mapdb:mapdb:1.0.6'
}