<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator

        android:interpolator="@android:interpolator/decelerate_cubic"
        android:duration="350"
        android:valueFrom="1.0"
        android:valueTo="1.0"
        android:propertyName="alpha" />
</set>