name: "Actor"

office {
  passivation-interval = 0 ms
}

modules {
  presence {
    # How often deliver state despite of its change
    deliver-state-interval = 1 m
  }
  files {
    adapter: "im.actor.server.file.local.LocalFileStorageAdapter"
  }
}

services {
  apple {
    push {
      certs: []
    }
  }

  google {
    push {
      keys: []
    }
  }
}

push {
  seq-updates-manager {
    receive-timeout = 1 hour
  }
}

sequence {
  max-updates-batch-size = 200
  max-updates-batch-interval = 20 ms
}
