office {
  passivation-interval = 0 ms
}

services {
  apple {
    push {
      keys: []
    }
  }

  google {
    push {
      keys: []
    }
  }
}

// TODO: Obsolete, move to services.apple.push
push.apple {
  sandbox = true

  certs = []
}

push {
  seq-updates-manager {
    receive-timeout = 1 hour
  }
}