office {
  passivation-interval = 0 ms
}

modules {
  presence {
    # How often deliver state despite of its change
    deliver-state-interval = 1 m
  }
  files {
    adapter: "im.actor.server.file.local.LocalFileStorageAdapter"
  }
}

services {
  actor {
    push {
      max-queue: 10000
      token: ""
    }
  }

  apple {
    push {
      certs: []
    }
  }

  google {
    gcm {
      keys: []
    }
    firebase {
      keys: []
    }
  }

  rabbitmq {
    virtual-host = "/"
    hosts = ["127.0.0.1"]
    username = "guest"
    password = "guest"
    port = 5672
    ssl = false
    timeout = 3s
  }
}

push {
  seq-updates-manager {
    receive-timeout = 1 hour
  }
}

sequence {
  max-updates-batch-size = 200
  max-updates-batch-interval = 20 ms
}
