im.actor.core: AC

im.actor.core.analytics: AC

im.actor.core.viewmodel: AC
im.actor.core.viewmodel.generics: AC

im.actor.core.util: AC

im.actor.core.network: AC
im.actor.core.network.api: AC
im.actor.core.network.mtp: AC
im.actor.core.network.mtp.actors: AC
im.actor.core.network.mtp.entity: AC
im.actor.core.network.mtp.entity.rpc: AC
im.actor.core.network.parser: AC
im.actor.core.network.util: AC

im.actor.core.modules: AC
im.actor.core.modules.utils: AC
im.actor.core.modules.updates: AC
im.actor.core.modules.updates.internal: AC
im.actor.core.modules.internal: AC
im.actor.core.modules.internal.avatar: AC
im.actor.core.modules.internal.contacts: AC
im.actor.core.modules.internal.file: AC
im.actor.core.modules.internal.file.entity: AC
im.actor.core.modules.internal.messages: AC
im.actor.core.modules.internal.messages.entity: AC
im.actor.core.modules.internal.notifications: AC
im.actor.core.modules.internal.notifications.entity: AC
im.actor.core.modules.internal.presence: AC
im.actor.core.modules.internal.push: AC
im.actor.core.modules.internal.search: AC
im.actor.core.modules.internal.settings: AC
im.actor.core.modules.internal.settings.entity: AC
im.actor.core.modules.internal.state: AC
im.actor.core.modules.internal.typing: AC
im.actor.core.modules.internal.users: AC

im.actor.core.providers: AC

im.actor.core.i18n: AC

im.actor.core.providers: AC

im.actor.core.entity: AC
im.actor.core.entity.compat: AC
im.actor.core.entity.compat.content: AC
im.actor.core.entity.content: AC
im.actor.core.entity.content.internal: AC

im.actor.core.api: AR
im.actor.core.api.base: AR
im.actor.core.api.parser: AR
im.actor.core.api.rpc: AR
im.actor.core.api.updates: AR