<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/send_invites"
        android:icon="@drawable/attach_send2"
        android:title="@string/contacts_invite_via_link"
        app:showAsAction="always" />


</menu>