<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Actor LLC. <https://actor.im>
  -->


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/forward"
        android:icon="@drawable/ic_forward_white_36dp"
        android:title="@string/messages_action_forward" />

    <item
        android:id="@+id/quote"
        android:icon="@drawable/ic_editor_format_quote_36dp"
        android:title="@string/messages_action_quote" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_white_36dp"
        android:title="@string/messages_action_delete" />

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_content_copy_white_36dp"
        android:title="@string/messages_action_copy" />

    <item
        android:icon="@drawable/ic_favorite_white_36dp"
        android:id="@+id/like"
        android:title="@string/messages_action_like" />

    <item
        android:id="@+id/shortcut"
        android:title="Create shortcut" />

    <!--<item-->
    <!--android:id="@+id/forward"-->
    <!--android:icon="@drawable/ic_forward_white_36dp"-->
    <!--android:title="Forward" />-->

</menu>