1876;JM;Jamaica;1876 xxx xxxx;11;
1869;KN;Saint Kitts & Nevis;1869 xxx xxxx;11;
1868;TT;Trinidad & Tobago;1868 xxx xxxx;11;
1784;VC;Saint Vincent & the Grenadines;1784 xxx xxxx;11;
1767;DM;Dominica;1767 xxx xxxx;11;
1758;LC;Saint Lucia;1758 xxx xxxx;11;
1721;SX;Sint Maarten;1721 xxx xxxx;11;
1684;AS;American Samoa;1684 xxx xxxx;11;
1671;GU;Guam
1670;MP;Northern Mariana Islands
1664;MS;Montserrat
1649;TC;Turks & Caicos Islands
1473;GD;Grenada
1441;BM;Bermuda
1345;KY;Cayman Islands
1340;VI;US Virgin Islands
1284;VG;British Virgin Islands
1268;AG;Antigua & Barbuda
1264;AI;Anguilla
1246;BB;Barbados
1242;BS;Bahamas
998;UZ;Uzbekistan;998 xx xxxxxxx;12;
996;KG;Kyrgyzstan
995;GE;Georgia
994;AZ;Azerbaijan;994 xx xxx xx xx;12;
993;TM;Turkmenistan;993 xx xxxxxx;11;
992;TJ;Tajikistan
977;NP;Nepal
976;MN;Mongolia
975;BT;Bhutan
974;QA;Qatar
973;BH;Bahrain;973 xxxx xxxx;11;
972;IL;Israel;972 xx xxx xxxx;12;
971;AE;United Arab Emirates;971 xx xxx xxxx;12;
970;PS;Palestine;970 xxx xx xxxx;12;
968;OM;Oman;968 xxxx xxxx;11;
967;YE;Yemen;967 xxx xxx xxxx;12;
966;SA;Saudi Arabia;
965;KW;Kuwait;965 xxxx xxxx;11;
964;IQ;Iraq;964 xxx xxx xxxx;13;
963;SY;Syria
962;JO;Jordan;962 x xxxx xxxx;12;
961;LB;Lebanon
960;MV;Maldives
886;TW;Taiwan
880;BD;Bangladesh
856;LA;Laos
855;KH;Cambodia
853;MO;Macau
852;HK;Hong Kong
850;KP;North Korea
692;MH;Marshall Islands
691;FM;Micronesia
690;TK;Tokelau
689;PF;French Polynesia
688;TV;Tuvalu
687;NC;New Caledonia
686;KI;Kiribati
685;WS;Samoa
683;NU;Niue
682;CK;Cook Islands
681;WF;Wallis & Futuna
680;PW;Palau
679;FJ;Fiji
678;VU;Vanuatu
677;SB;Solomon Islands
676;TO;Tonga
675;PG;Papua New Guinea
674;NR;Nauru
673;BN;Brunei Darussalam;673 xxx xxxx;10;
672;NF;Norfolk Island
670;TL;Timor-Leste
599;BQ;Bonaire, Sint Eustatius & Saba
599;CW;Curaçao
598;UY;Uruguay;598 xxxx xxxx;11;
597;SR;Suriname;597 xxx xxxx;10;
596;MQ;Martinique
595;PY;Paraguay;595 xxx xxx xxx;12;
594;GF;French Guiana
593;EC;Ecuador
592;GY;Guyana
591;BO;Bolivia;591 x xxx xxxx;11;
590;GP;Guadeloupe
509;HT;Haiti
508;PM;Saint Pierre & Miquelon
507;PA;Panama;507 xxxx xxxx;11;
506;CR;Costa Rica
505;NI;Nicaragua;505 xxxx xxxx;11;
504;HN;Honduras;504 xxxx xxxx;11;
503;SV;El Salvador;503 xxxx xxxx;11;
502;GT;Guatemala;502 x xxx xxxx;11;
501;BZ;Belize
500;FK;Falkland Islands
423;LI;Liechtenstein
421;SK;Slovakia
420;CZ;Czech Republic
389;MK;Macedonia
387;BA;Bosnia & Herzegovina
386;SI;Slovenia
385;HR;Croatia
382;ME;Montenegro
381;RS;Serbia;381 xx xxx xxxx;12;
380;UA;Ukraine;380 xx xxx xx xx;12;
378;SM;San Marino;378 xxx xxx xxxx;
377;MC;Monaco;377 xxxx xxxx;11;
376;AD;Andorra;376 xx xx xx;9;
375;BY;Belarus;374 xx xxx xxxx;12;
374;AM;Armenia;374 xx xxx xxx;11;
373;MD;Moldova;373 xx xxx xxx;11;
372;EE;Estonia;
371;LV;Latvia;371 xxx xxxxx;11;
370;LT;Lithuania;370 xxx xxxxx;11;
359;BG;Bulgaria;
358;FI;Finland;
357;CY;Cyprus;357 xxxx xxxx;11;
356;MT;Malta;356 xx xx xx xx;11;
355;AL;Albania;355 xx xxx xxxx;12;
354;IS;Iceland;354 xxx xxxx;10;
353;IE;Ireland;353 xx xxx xxxx;12;
352;LU;Luxembourg
351;PT;Portugal;351 x xxxx xxxx;12;
350;GI;Gibraltar;350 xxxx xxxx;11;
299;GL;Greenland;299 xxx xxx;9;
298;FO;Faroe Islands;298 xxx xxx;9;
297;AW;Aruba;297 xxx xxxx;10;
291;ER;Eritrea;291 x xxx xxx;10;
290;SH;Saint Helena;290 xx xxx;8;
269;KM;Comoros;269 xxx xxxx;10;
268;SZ;Swaziland;268 xxxx xxxx;11;
267;BW;Botswana;267 xx xxx xxx;11;
266;LS;Lesotho;266 xx xxx xxx;11;
265;MW;Malawi
264;NA;Namibia;264 xx xxx xxxx;12;
263;ZW;Zimbabwe;263 xx xxx xxxx;12;
262;RE;Réunion;262 xxx xxx xxx;12;
261;MG;Madagascar;261 xx xx xxx xx;12;
260;ZM;Zambia;260 xx xxx xxxx;12;
258;MZ;Mozambique;257 xx xxx xxxx;12;
257;BI;Burundi;257 xx xx xxxx;11;
256;UG;Uganda;256 xx xxx xxxx;12;
255;TZ;Tanzania;255 xx xxx xxxx;12;
254;KE;Kenya;254 xxx xxx xxx;12;
253;DJ;Djibouti;253 xx xx xx xx;11;
252;SO;Somalia;252 xx xxx xxx;11;
251;ET;Ethiopia;251 xx xxx xxxx;12;
250;RW;Rwanda;250 xxx xxx xxx;12;
249;SD;Sudan;249 xx xxx xxxx;12;
248;SC;Seychelles;248 x xx xx xx;10;
247;SH;Saint Helena;247 xxxx;7;
246;IO;Diego Garcia;246 xxx xxxx;10;
245;GW;Guinea-Bissau;245 xxx xxxx;10;
244;AO;Angola;244 xxx xxx xxx;12;
243;CD;Congo (Dem. Rep.);243 xx xxx xxxx;12;
242;CG;Congo (Rep.);242 xx xxx xxxx;12;
241;GA;Gabon;241 x xx xx xx;10;
240;GQ;Equatorial Guinea;240 xxx xxx xxx;12;
239;ST;São Tomé & Príncipe;239 xx xxxxx;10;
238;CV;Cape Verde;238 xxx xxxx;10;
237;CM;Cameroon;237 xxxx xxxx;11;
236;CF;Central African Rep.;236 xx xx xx xx;11;
235;TD;Chad;235 xx xx xx xx;11;
234;NG;Nigeria
233;GH;Ghana
232;SL;Sierra Leone;232 xx xxx xxx;11;
231;LR;Liberia;
230;MU;Mauritius;
229;BJ;Benin;229 xx xxx xxx;11;
228;TG;Togo;228 xx xxx xxx;11;
227;NE;Niger;227 xx xx xx xx;11;
226;BF;Burkina Faso;226 xx xx xx xx;11;
225;CI;Côte d`Ivoire;225 xx xxx xxx;11;
224;GN;Guinea;224 xxx xxx xxx;12;
223;ML;Mali;223 xxxx xxxx;11;
222;MR;Mauritania;222 xxxx xxxx;11;
221;SN;Senegal;221 xx xxx xxxx;12;
220;GM;Gambia;220 xxx xxxx;10;
218;LY;Libya;218 xx xxx xxxx;12;
216;TN;Tunisia;216 xx xxx xxx;11;
213;DZ;Algeria;213 xxx xx xx xx;12;
212;MA;Morocco;212 xx xxx xxxx;12;
211;SS;South Sudan;211 xx xxx xxxx;12;
98;IR;Iran;98 xxx xxx xxxx;12;
95;MM;Myanmar;
94;LK;Sri Lanka;94 xx xxx xxxx;11;
93;AF;Afghanistan;93 xxx xxx xxx;11;
92;PK;Pakistan;92 xxx xxx xxxx;12;
91;IN;India;91 xxxxx xxxxx;12;
90;TR;Turkey;90 xxx xxx xxxx;12
86;CN;China;86 xxx xxxx xxxx;13;
84;VN;Vietnam;
82;KR;South Korea;
81;JP;Japan;81 xx xxxx xxxx;12;
66;TH;Thailand;66 x xxxx xxxx;11;
65;SG;Singapore;65 xxxx xxxx;10;
64;NZ;New Zealand;
63;PH;Philippines;63 xxx xxx xxxx;12;
62;ID;Indonesia;
61;AU;Australia;61 xxx xxx xxx;11;
60;MY;Malaysia;
58;VE;Venezuela;58 xxx xxx xxxx;12;
57;CO;Colombia;57 xxx xxx xxxx;12;
56;CL;Chile;56 x xxxx xxxx;11;
55;BR;Brazil;55 xx xxxxx xxxx;13;
54;AR;Argentina;
53;CU;Cuba;53 xxxx xxxx;10;
52;MX;Mexico;
51;PE;Peru;51 xxx xxx xxx;11;
49;DE;Germany;49 xxx xxxxxxxx;13;
48;PL;Poland;48 xx xxx xxxx;11;
47;NO;Norway;47 xxxx xxxx;10;
46;SE;Sweden;46 xx xxx xxxx;11;
45;DK;Denmark;45 xxxx xxxx;10;
44;GB;United Kingdom;44 xxxx xxxxxx;12;
43;AT;Austria;
41;CH;Switzerland;41 xx xxx xxxx;11;
40;RO;Romania;40 xxx xxx xxx;11;
39;IT;Italy;39 xxx xxx xxxx;12;
36;HU;Hungary;36 xx xxx xxxx;11;
34;ES;Spain;34 xxx xxx xxx;11;
33;FR;France;33 x xx xx xx xx;11;
32;BE;Belgium;32 xxx xx xx xx;11;
31;NL;Netherlands;31 x xx xx xx xx;11;
30;GR;Greece;30 xx xxxx xxxx;12;
27;ZA;South Africa;27 xx xxx xxxx;11;
20;EG;Egypt;20 xx xxx xxxx;11;
7;RU;Russian Federation;7 xxx xxx xx xx;11;
7;KZ;Kazakhstan;7 xxx xxx xx xx;11
1;US;USA;1 xxx xxx xxxx;11;
1;PR;Puerto Rico;1 xxx xxx xxxx;11;
1;DO;Dominican Rep.;1 xxx xxx xxxx;11;
1;CA;Canada;1 xxx xxx xxxx;11;