JanShort=Jan
FebShort=Feb
MarShort=Mar
AprShort=Apr
MayShort=May
JunShort=Jun
JulShort=Jul
AugShort=Aug
SepShort=Sep
OctShort=Oct
NovShort=Nov
DecShort=Dec

JanFull=January
FebFull=February
MarFull=March
AprFull=April
MayFull=May
JunFull=June
JulFull=July
AugFull=August
SepFull=September
OctFull=October
NovFull=November
DecFull=December