// We need it in application.conf because reference.conf can't refer to application.conf, this is a work-around

jdbc-connection {
  username: ${services.postgresql.user}
  password: ${services.postgresql.password}
  url: "jdbc:postgresql://"${services.postgresql.host}":"${services.postgresql.port}"/"${services.postgresql.db}
}

webapp {
  static-files-directory: "/opt/docker/files"
}