services {
  postgresql {
    host: "postgres"
    db: postgres
    user: "postgres"
    password: ""
  }

  activation {
    default-service: actor-activation
  }

  activation-gate {
    uri: "https://activation-gw.actor.im"
    auth-token: "a56d5265c877ef10afcfbdbcb0785fb9"
  }
}

//secret: "2796f6130714290ee8e6b37e7240584eb5c0228df132b535a5a248f5613ba982"

akka {
  log-config-on-start: true
}