services {
  postgresql {
    host: "localhost"

    db: <db>

    user: <user>

    password: <password>
  }

  activation {
    default-service: actor-activation
  }

  actor-activation {
    uri: "https://activation-gw.actor.im"
    auth-token: <token>
  }

  aws {
    s3 {
      # S3 Api Key
      access-key: <YOUR AWS KEY ID>
      
      # S3 Api Secret
      secret-key: <YOUR AWS SECRET KEY>

      # File bucket
      default-bucket: <bucket for storing files>
    }
  }
}

secret: <put a long random string here>

