// We need it in application.conf because reference.conf can't refer to application.conf, this is a work-around

services {
  postgresql {
    host: "postgres"
    host: ${?DB_HOST}

    db: postgres
    db: ${?DB_NAME}

    user: "postgres"
    user: ${?DB_USER}

    password: ""
    password: ${?DB_PASSWORD}
  }

  activation {
    default-service: actor-activation
  }

  activation-gate {
    uri: "https://activation-gw.actor.im"
    auth-token: "FPEinjrmxsq1ZDyu1bc7"
  }
}

jdbc-connection {
  username: ${services.postgresql.user}
  password: ${services.postgresql.password}
  url: "jdbc:postgresql://"${services.postgresql.host}":"${services.postgresql.port}"/"${services.postgresql.db}
}

webapp {
  static-files-directory: "/opt/docker/files"
}

# FIXME: insecure hardcoded secret
secret: "eefie0aec8naich2queid1thoohi3pohSah7ohgaedaengiethah1ahthuumeecheekikai2vainaihi"
secret: ${?SECRET}

akka {
  log-config-on-start: true
}
