jdbc-connection {
  username: ${services.postgresql.user}
  password: ${services.postgresql.password}
  url: "jdbc:postgresql://"${services.postgresql.host}":"${services.postgresql.port}"/"${services.postgresql.db}
}
