services {
  notify {
    # notify person about new messages
    # after `notify-after` minutes being offline
    notify-after: 3 minutes
    email-template-path: templates/notification-email-template.html
    resolved-domains: []
  }
}

notify-prio-dispatcher {
  mailbox-type: "im.actor.server.notify.NotifyPriorityMailbox"
}