apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

mainClassName = "im.actor.desktop.Main"

dependencies {
    compile project(':actor-common')
    compile project(':actor-java')
    compile project(':actor-java-threads')
    compile 'org.mapdb:mapdb:1.0.6'
    compile 'com.droidkit:bser:1.2'
}