apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':actor-common')
    compile project(':actor-java')
    compile project(':actor-java-threads')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}